
@article{abdelfattahSurveyNumericalLinear2021,
  title = {A Survey of Numerical Linear Algebra Methods Utilizing Mixed-Precision Arithmetic},
  author = {Abdelfattah, Ahmad and Anzt, Hartwig and Boman, Erik G and Carson, Erin and Cojean, Terry and Dongarra, Jack and Fox, Alyson and Gates, Mark and Higham, Nicholas J and Li, Xiaoye S and Loe, Jennifer and Luszczek, Piotr and Pranesh, Srikara and Rajamanickam, Siva and Ribizel, Tobias and Smith, Barry F and Swirydowicz, Kasia and Thomas, Stephen and Tomov, Stanimire and Tsai, Yaohung M and Yang, Ulrike Meier},
  year = {2021},
  month = mar,
  publisher = {{SAGE Publications Ltd STM}},
  issn = {1094-3420},
  doi = {10.1177/10943420211003313},
  journal = {The International Journal of High Performance Computing Applications},
  keywords = {GPUs,high-performance computing,linear algebra,Mixed-precision arithmetic,numerical mathematics},
  language = {en}
}

@techreport{agulloExploringVariableAccuracy2020,
  title = {Exploring Variable Accuracy Storage through Lossy Compression Techniques in Numerical Linear Algebra: A First Application to Flexible {{GMRES}}},
  author = {Agullo, Emmanuel and Cappello, Franck and Di, Sheng and Giraud, Luc and Liang, Xin and Schenkels, Nick},
  year = {2020},
  institution = {{Inria Bordeaux Sud-Ouest}},
  number = {RR-9342},
  type = {Research {{Report}}}
}

@article{aliagaCompressedBasisGMRES2020,
  title = {Compressed Basis {{GMRES}} on High Performance {{GPUs}}},
  author = {Aliaga, Jos{\'e} I. and Anzt, Hartwig and Gr{\"u}tzmacher, Thomas and {Quintana-Ort{\'i}}, Enrique S. and Tom{\'a}s, Andr{\'e}s E.},
  year = {2020},
  month = sep,
  archiveprefix = {arXiv},
  eprint = {2009.12101},
  eprinttype = {arxiv},
  journal = {arXiv:2009.12101 [cs]},
  keywords = {Computer Science - Mathematical Software,GMRES,mixed},
  primaryclass = {cs}
}

@inproceedings{anztAdaptivePrecisionSolvers2015,
  title = {Adaptive Precision Solvers for Sparse Linear Systems},
  booktitle = {Proceedings of the 3rd International Workshop on Energy Efficient Supercomputing},
  author = {Anzt, Hartwig and Dongarra, Jack and {Quintana-Ort{\'i}}, Enrique S.},
  year = {2015},
  pages = {2:1--2:10},
  publisher = {{ACM}},
  address = {{New York, NY, USA}},
  doi = {10.1145/2834800.2834802},
  isbn = {978-1-4503-3994-0},
  keywords = {computer arithmetic,iterative solvers,Jacobi method,sparse linear systems,variable precision},
  series = {{{E2SC}} '15}
}

@inproceedings{anztErrorCorrectionSolver2011,
  title = {An Error Correction Solver for Linear Systems: Evaluation of Mixed Precision Implementations},
  booktitle = {High Performance Computing for Computational Science \textendash{} {{VECPAR}} 2010},
  author = {Anzt, Hartwig and Heuveline, Vincent and Rocker, Bj{\"o}rn},
  editor = {Palma, Jos{\'e} M. Laginha M. and Dayd{\'e}, Michel and Marques, Osni and Lopes, Jo{\~a}o Correia},
  year = {2011},
  pages = {58--70},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-19328-6_8},
  isbn = {978-3-642-19328-6}
}

@article{anztIncompleteSparseApproximate2018,
  title = {Incomplete Sparse Approximate Inverses for Parallel Preconditioning},
  author = {Anzt, Hartwig and Huckle, Thomas K. and Br{\"a}ckle, J{\"u}rgen and Dongarra, Jack},
  year = {2018},
  month = jan,
  volume = {71},
  pages = {1--22},
  issn = {0167-8191},
  doi = {10.1016/j.parco.2017.10.003},
  journal = {Parallel Computing},
  keywords = {Approximate sparse triangular solves,Incomplete LU factorization,Incomplete Sparse Approximate Inverse,Parallel computing,Preconditioning}
}

@inproceedings{anztIterativeSparseTriangular2015,
  title = {Iterative Sparse Triangular Solves for Preconditioning},
  booktitle = {Euro-{{Par}} 2015: Parallel Processing},
  author = {Anzt, Hartwig and Chow, Edmond and Dongarra, Jack},
  editor = {Tr{\"a}ff, Jesper Larsson and Hunold, Sascha and Versaci, Francesco},
  year = {2015},
  pages = {650--661},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-662-48096-0_50},
  isbn = {978-3-662-48096-0}
}

@inproceedings{anztMixedPrecisionIterative2010,
  title = {Mixed Precision Iterative Refinement Methods for Linear Systems: Convergence Analysis Based on {{Krylov}} Subspace Methods},
  booktitle = {Proceedings of the 10th International Conference on Applied Parallel and Scientific Computing - Volume 2},
  author = {Anzt, Hartwig and Heuveline, Vincent and Rocker, Bj{\"o}rn},
  year = {2010},
  pages = {237--247},
  publisher = {{Springer-Verlag}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-28145-7_24},
  isbn = {978-3-642-28144-0},
  keywords = {convergence analysis,GPGPU,Krylov Subspace methods,linear solvers,mixed precision iterative refinement},
  series = {{{PARA}}'10}
}

@article{anztModularPrecisionEcosystem2019,
  title = {Toward a Modular Precision Ecosystem for High-Performance Computing},
  author = {Anzt, Hartwig and Flegar, Goran and Gr{\"u}tzmacher, Thomas and {Quintana-Ort{\'i}}, Enrique S},
  year = {2019},
  month = nov,
  volume = {33},
  pages = {1069--1078},
  publisher = {{SAGE Publications Ltd STM}},
  issn = {1094-3420},
  doi = {10.1177/1094342019846547},
  journal = {The International Journal of High Performance Computing Applications},
  keywords = {conjugate gradient,GPUs,Jacobi method,Modular precision,multicore processors,PageRank,parallel numerical linear algebra},
  language = {en},
  number = {6}
}

@article{anztPreconditionedKrylovSolvers2017,
  title = {Preconditioned {{Krylov}} Solvers on {{GPUs}}},
  author = {Anzt, Hartwig and Gates, Mark and Dongarra, Jack and Kreutzer, Moritz and Wellein, Gerhard and K{\"o}hler, Martin},
  year = {2017},
  month = oct,
  volume = {68},
  pages = {32--44},
  issn = {0167-8191},
  doi = {10.1016/j.parco.2017.05.006},
  journal = {Applications for the Heterogeneous Computing Era},
  keywords = {GPU,ILU,Jacobi,Krylov solvers,Preconditioning}
}

@article{arioliNoteGMRESPreconditioned2007,
  title = {A Note on {{GMRES}} Preconditioned by a Perturbed \${{L D L}}\^{{T}}\$ Decomposition with Static Pivoting},
  author = {Arioli, M. and Duff, I. S. and Gratton, S. and Pralet, S.},
  year = {2007},
  month = jan,
  volume = {29},
  pages = {2024--2044},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1064-8275},
  doi = {10.1137/060661545},
  journal = {SIAM Journal on Scientific Computing},
  number = {5}
}

@article{arnoldiPrincipleMinimizedIteration1951,
  title = {The Principle of Minimized Iteration in the Solution of the Matrix Eigenvalue Problem},
  author = {Arnoldi, W. E.},
  year = {1951},
  volume = {9},
  pages = {17--29},
  doi = {10.1090/qam/42792},
  journal = {Quarterly of Applied Mathematics}
}

@article{avronSpectralConditionNumber2019,
  title = {Spectral Condition-number Estimation of Large Sparse Matrices},
  author = {Avron, Haim and Druinsky, Alex and Toledo, Sivan},
  year = {2019},
  month = may,
  volume = {26},
  publisher = {{John Wiley \& Sons, Ltd}},
  issn = {1099-1506},
  doi = {10.1002/nla.2235},
  journal = {Numerical Linear Algebra with Applications},
  language = {en},
  number = {3}
}

@article{baboulinAcceleratingScientificComputations2008,
  title = {Accelerating Scientific Computations with Mixed Precision Algorithms},
  author = {Baboulin, Marc and Buttari, Alfredo and Dongarra, Jack and Kurzak, Jakub and Langou, Julie and Langou, Julien and Luszczek, Piotr and Tomov, Stanimire},
  year = {2008},
  volume = {abs/0808.2794},
  doi = {10.1016/j.cpc.2008.11.005},
  journal = {CoRR}
}

@article{bakerSimpleStrategyVarying2009,
  title = {A Simple Strategy for Varying the Restart Parameter in {{GMRES}}(m)},
  author = {Baker, A. H. and Jessup, E. R. and Kolev, Tzanio V.},
  year = {2009},
  volume = {230},
  pages = {751--761},
  issn = {0377-0427},
  doi = {10.1016/j.cam.2009.01.009},
  journal = {Journal of Computational and Applied Mathematics},
  keywords = {GMRES,Iterative methods,Krylov subspace,Restart parameter},
  number = {2}
}

@book{barrettTemplatesSolutionLinear1994,
  title = {Templates for the Solution of Linear Systems: Building Blocks for Iterative Methods, 2nd Edition},
  author = {Barrett, R. and Berry, M. and Chan, T. F. and Demmel, J. and Donato, J. and Dongarra, J. and Eijkhout, V. and Pozo, R. and Romine, C. and der Vorst, H. Van},
  year = {1994},
  publisher = {{SIAM}},
  address = {{Philadelphia, PA}},
  keywords = {GMRES}
}

@article{bjorckLossRecaptureOrthogonality1992,
  title = {Loss and Recapture of Orthogonality in the Modified {{Gram}}\textendash{{Schmidt}} Algorithm},
  author = {Bj{\"o}rck, {\AA}. and Paige, C. C.},
  year = {1992},
  month = jan,
  volume = {13},
  pages = {176--190},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0895-4798},
  doi = {10.1137/0613015},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  number = {1}
}

@article{bjorckSolvingLinearLeast1967,
  title = {Solving Linear Least Squares Problems by {{Gram}}-{{Schmidt}} Orthogonalization},
  author = {Bj{\"o}rck, {\AA}ke},
  year = {1967},
  volume = {7},
  pages = {1--21},
  publisher = {{Springer}},
  journal = {BIT Numerical Mathematics},
  number = {1}
}

@article{bourasInexactMatrixvectorProducts2005,
  title = {Inexact Matrix-Vector Products in {{Krylov}} Methods for Solving Linear Systems: A Relaxation Strategy},
  author = {Bouras, Amina and Frayss{\'e}, Val{\'e}rie},
  year = {2005},
  month = jan,
  volume = {26},
  pages = {660--678},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0895-4798},
  doi = {10.1137/S0895479801384743},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  number = {3}
}

@inproceedings{bulucReducedbandwidthMultithreadedAlgorithms2011,
  title = {Reduced-Bandwidth Multithreaded Algorithms for Sparse Matrix-Vector Multiplication},
  booktitle = {2011 {{IEEE}} International Parallel Distributed Processing Symposium},
  author = {Bulu{\c c}, A. and Williams, S. and Oliker, L. and Demmel, J.},
  year = {2011},
  month = may,
  pages = {721--733},
  issn = {1530-2075},
  doi = {10.1109/IPDPS.2011.73},
  keywords = {Bandwidth,bit masked register blocks,data structure transformation,data structures,mathematics computing,matrix multiplication,multi-threading,multicore architecture,Multicore processing,parallel algorithm,parallel algorithms,Parallel processing,peak floating-point performance,peak memory bandwidth,Program processors,reduced-bandwidth multithreaded algorithm,Registers,sparse iterative method,sparse matrices,Sparse matrices,sparse matrix-vector multiplication,Symmetric matrices}
}

@article{buttariMixedPrecisionIterative2007,
  title = {Mixed Precision Iterative Refinement Techniques for the Solution of Dense Linear Systems},
  author = {Buttari, Alfredo and Dongarra, Jack and Langou, Julie and Langou, Julien and Luszczek, Piotr and Kurzak, Jakub},
  year = {2007},
  month = nov,
  volume = {21},
  pages = {457--466},
  issn = {1094-3420},
  doi = {10.1177/1094342007084026},
  journal = {Int. J. High Perform. Comput. Appl.},
  keywords = {Cholesky factorization,iterative,LU,mixed-precision,refinement},
  number = {4}
}

@article{buttariUsingMixedPrecision2008,
  title = {Using Mixed Precision for Sparse Matrix Computations to Enhance the Performance While Achieving 64-Bit Accuracy},
  author = {Buttari, Alfredo and Dongarra, Jack and Kurzak, Jakub and Luszczek, Piotr and Tomov, Stanimir},
  year = {2008},
  month = jul,
  volume = {34},
  pages = {17:1--17:22},
  issn = {0098-3500},
  doi = {10.1145/1377596.1377597},
  journal = {ACM Trans. Math. Softw.},
  keywords = {floating point,iterative refinement,Linear systems,precision},
  number = {4}
}

@article{carsonAcceleratingSolutionLinear2018,
  title = {Accelerating the Solution of Linear Systems by Iterative Refinement in Three Precisions},
  author = {Carson, Erin and Higham, Nicholas J.},
  year = {2018},
  month = jan,
  volume = {40},
  pages = {A817-A847},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1064-8275},
  doi = {10.1137/17M1140819},
  journal = {SIAM Journal on Scientific Computing},
  number = {2}
}

@article{carsonNewAnalysisIterative2017,
  title = {A New Analysis of Iterative Refinement and Its Application to Accurate Solution of Ill-Conditioned Sparse Linear Systems},
  author = {Carson, Erin and Higham, Nicholas J.},
  year = {2017},
  month = jan,
  volume = {39},
  pages = {A2834-A2856},
  publisher = {{SIAM}},
  issn = {1064-8275},
  doi = {10.1137/17M1122918},
  journal = {SIAM Journal on Scientific Computing},
  keywords = {GMRES,mixed,stability},
  number = {6}
}

@article{chowUsingJacobiIterations2018,
  title = {Using {{Jacobi}} Iterations and Blocking for Solving Sparse Triangular Systems in Incomplete Factorization Preconditioning},
  author = {Chow, Edmond and Anzt, Hartwig and Scott, Jennifer and Dongarra, Jack},
  year = {2018},
  month = sep,
  volume = {119},
  pages = {219--230},
  issn = {0743-7315},
  doi = {10.1016/j.jpdc.2018.04.017},
  journal = {Journal of Parallel and Distributed Computing},
  keywords = {Iterative solvers,Preconditioning,Sparse linear systems,Triangular solves}
}

@article{clarkSolvingLatticeQCD2010,
  title = {Solving Lattice {{QCD}} Systems of Equations Using Mixed Precision Solvers on {{GPUs}}},
  author = {Clark, M.A. and Babich, R. and Barros, K. and Brower, R.C. and Rebbi, C.},
  year = {2010},
  volume = {181},
  pages = {1517--1528},
  issn = {0010-4655},
  doi = {10.1016/j.cpc.2010.05.002},
  journal = {Computer Physics Communications},
  keywords = {CUDA,GPGPU,GPU,Lattice QCD,Mixed precision},
  number = {9}
}

@article{davisUniversityFloridaSparse2011,
  title = {The {{University}} of {{Florida Sparse Matrix Collection}}},
  author = {Davis, Timothy A. and Hu, Yifan},
  year = {2011},
  month = dec,
  volume = {38},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  issn = {0098-3500},
  doi = {10.1145/2049662.2049663},
  articleno = {Article 1},
  issue_date = {November 2011},
  journal = {ACM Trans. Math. Softw.},
  keywords = {Graph drawing,multilevel algorithms,performance evaluation,sparse matrices},
  number = {1},
  numpages = {25}
}

@article{demmelErrorBoundsExtraprecise2006a,
  ids = {demmelErrorBoundsExtraprecise2006},
  title = {Error Bounds from Extra-Precise Iterative Refinement},
  author = {Demmel, James and Hida, Yozo and Kahan, William and Li, Xiaoye S. and Mukherjee, Sonil and Riedy, E. Jason},
  year = {2006},
  month = jun,
  volume = {32},
  pages = {325--351},
  issn = {0098-3500},
  doi = {10.1145/1141885.1141894},
  journal = {ACM Transactions on Mathematical Software},
  keywords = {BLAS,floating-point arithmetic,LAPACK,Linear algebra},
  number = {2}
}

@article{dongarraExtendedSetFORTRAN1988,
  title = {An Extended Set of {{FORTRAN}} Basic Linear Algebra Subprograms},
  author = {Dongarra, Jack J. and Du Croz, Jeremy and Hammarling, Sven and Hanson, Richard J.},
  year = {1988},
  month = mar,
  volume = {14},
  pages = {1--17},
  issn = {0098-3500},
  doi = {10.1145/42288.42291},
  journal = {ACM Transactions on Mathematical Software},
  keywords = {BLAS},
  number = {1}
}

@article{drkosovaNumericalStabilityGMRES1995,
  ids = {drkvosovaNumericalStabilityGMRES1995},
  title = {Numerical Stability of {{GMRES}}},
  author = {Drko{\v s}ov{\'a}, J. and Greenbaum, A. and Rozlo{\v z}n{\'i}k, M. and Strako{\v s}, Z.},
  year = {1995},
  month = sep,
  volume = {35},
  pages = {309--330},
  issn = {1572-9125},
  doi = {10.1007/BF01732607},
  journal = {BIT Numerical Mathematics},
  number = {3}
}

@inproceedings{duboisPerformanceNumericalAccuracy2011,
  title = {Performance and Numerical Accuracy Evaluation of Heterogeneous Multicore Systems for {{Krylov}} Orthogonal Basis Computation},
  booktitle = {High Performance Computing for Computational Science \textendash{} {{VECPAR}} 2010},
  author = {Dubois, J{\'e}r{\^o}me and Calvin, Christophe and Petiton, Serge},
  editor = {Palma, Jos{\'e} M. Laginha M. and Dayd{\'e}, Michel and Marques, Osni and Lopes, Jo{\~a}o Correia},
  year = {2011},
  pages = {45--57},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-19328-6_7},
  isbn = {978-3-642-19328-6},
  keywords = {numerical algorithms for CS\&E,parallel and distributed computing,performance analysis},
  language = {en},
  series = {Lecture {{Notes}} in {{Computer Science}}}
}

@article{duweStateArtFuture2020,
  title = {State of the Art and Future Trends in Data Reduction for High-Performance Computing},
  author = {Duwe, Kira and L{\"u}ttgau, Jakob and Mania, Georgiana and Squar, Jannek and Fuchs, Anna and Kuhn, Michael and Betke, Eugen and Ludwig, Thomas},
  year = {2020},
  volume = {7},
  issn = {2313-8734},
  journal = {Supercomputing Frontiers and Innovations},
  number = {1}
}

@article{edwardsKokkosEnablingManycore2014,
  title = {Kokkos: {{Enabling}} Manycore Performance Portability through Polymorphic Memory Access Patterns},
  author = {Edwards, H. Carter and Trott, Christian R. and Sunderland, Daniel},
  year = {2014},
  volume = {74},
  pages = {3202--3216},
  issn = {0743-7315},
  doi = {10.1016/j.jpdc.2014.07.003},
  journal = {Journal of Parallel and Distributed Computing},
  number = {12}
}

@article{emansMixedprecisionAMGLinear2010,
  title = {Mixed-Precision {{AMG}} as Linear Equation Solver for Definite Systems},
  author = {Emans, Maximilian and van {der Meer}, Albert},
  year = {2010},
  volume = {1},
  pages = {175--183},
  issn = {1877-0509},
  doi = {10.1016/j.procs.2010.04.020},
  journal = {Procedia Computer Science},
  keywords = {Algebraic multigrid,Mixed-precision},
  number = {1}
}

@article{figueroaWhenDoubleRounding1995,
  title = {When Is Double Rounding Innocuous?},
  author = {Figueroa, Samuel A.},
  year = {1995},
  month = jul,
  volume = {30},
  pages = {21--26},
  issn = {0163-5778},
  doi = {10.1145/221332.221334},
  journal = {SIGNUM Newsl.},
  number = {3}
}

@article{gardnerImplicitExplicitIMEX2018,
  title = {Implicit\textendash Explicit ({{IMEX}}) {{Runge}}\textendash{{Kutta}} Methods for Non-Hydrostatic Atmospheric Models},
  author = {Gardner, D. J. and Guerra, J. E. and Hamon, F. P. and Reynolds, D. R. and Ullrich, P. A. and Woodward, C. S.},
  year = {2018},
  volume = {11},
  pages = {1497--1515},
  doi = {10.5194/gmd-11-1497-2018},
  journal = {Geoscientific Model Development},
  number = {4}
}

@article{ghyselsHidingGlobalCommunication2013,
  title = {Hiding Global Communication Latency in the {{GMRES}} Algorithm on Massively Parallel Machines},
  author = {Ghysels, P. and Ashby, T. J. and Meerbergen, K. and Vanroose, W.},
  year = {2013},
  month = jan,
  volume = {35},
  pages = {C48-C71},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1064-8275},
  doi = {10.1137/12086563X},
  journal = {SIAM Journal on Scientific Computing},
  keywords = {CA-GMRES,pipelined GMRES},
  number = {1}
}

@article{giraudConvergenceBackwardError2007,
  title = {Convergence in Backward Error of Relaxed {{GMRES}}},
  author = {Giraud, L. and Gratton, S. and Langou, J.},
  year = {2007},
  month = jan,
  volume = {29},
  pages = {710--728},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1064-8275},
  doi = {10.1137/040608416},
  journal = {SIAM Journal on Scientific Computing},
  number = {2}
}

@article{giraudLossOrthogonalityGramSchmidt2005,
  title = {The Loss of Orthogonality in the {{Gram}}-{{Schmidt}} Orthogonalization Process},
  author = {Giraud, L. and Langou, J. and Rozloznik, M.},
  year = {2005},
  month = oct,
  volume = {50},
  pages = {1069--1075},
  publisher = {{Pergamon Press, Inc.}},
  address = {{USA}},
  issn = {0898-1221},
  doi = {10.1016/j.camwa.2005.08.009},
  journal = {Comput. Math. Appl.},
  keywords = {Gram-Schmidt orthogonalization,Numerical linear algebra,QR factorization,Reorthogonalization,Rounding error analysis},
  number = {7}
}

@inproceedings{giraudMixedprecisionPreconditionersParallel2008,
  title = {Mixed-Precision Preconditioners in Parallel Domain Decomposition Solvers},
  booktitle = {Domain Decomposition Methods in Science and Engineering {{XVII}}},
  author = {Giraud, Luc and Haidar, Azzam and Watson, Layne T.},
  year = {2008},
  pages = {357--364},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-75199-1_44},
  isbn = {978-3-540-75199-1}
}

@article{giraudRoundingErrorAnalysis2005,
  title = {Rounding Error Analysis of the Classical {{Gram}}-{{Schmidt}} Orthogonalization Process},
  author = {Giraud, Luc and Langou, Julien and Rozlo{\v z}n{\'i}k, Miroslav and van den Eshof, Jasper},
  year = {2005},
  month = jul,
  volume = {101},
  pages = {87--100},
  issn = {0945-3245},
  doi = {10.1007/s00211-005-0615-4},
  journal = {Numerische Mathematik},
  language = {en},
  number = {1}
}

@article{goddekeCyclicReductionTridiagonal2011,
  title = {Cyclic Reduction Tridiagonal Solvers on {{GPUs}} Applied to Mixed-Precision Multigrid},
  author = {G{\"o}ddeke, D. and Strzodka, R.},
  year = {2011},
  volume = {22},
  pages = {22--32},
  doi = {10.1109/TPDS.2010.61},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  number = {1}
}

@article{goddekePerformanceAccuracyHardwareoriented2007,
  title = {Performance and Accuracy of Hardware-Oriented Native-, Emulated- and Mixed-Precision Solvers in {{FEM}} Simulations},
  author = {G{\"o}ddeke, Dominik and Strzodka, Robert and {Stefan Turek}},
  year = {2007},
  volume = {22},
  pages = {221--256},
  publisher = {{Taylor \& Francis}},
  doi = {10.1080/17445760601122076},
  eprint = {https://doi.org/10.1080/17445760601122076},
  journal = {International Journal of Parallel, Emergent and Distributed Systems},
  number = {4}
}

@article{grattonExploitingVariablePrecision2020,
  title = {Exploiting Variable Precision in {{GMRES}}},
  author = {Gratton, Serge and Simon, Ehouarn and {Titley-Peloquin}, David and Toint, Philippe},
  year = {2020},
  journal = {SIAM Journal on Scientific Computing (to appear)},
  keywords = {GMRES}
}

@article{greenbaumNumericalBehaviourModified1997,
  title = {Numerical Behaviour of the Modified Gram-Schmidt {{GMRES}} Implementation},
  author = {Greenbaum, A. and Rozlo{\v z}n{\'i}k, M. and Strako{\v s}, Z.},
  year = {1997},
  month = sep,
  volume = {37},
  pages = {706--719},
  issn = {1572-9125},
  doi = {10.1007/BF02510248},
  journal = {BIT Numerical Mathematics},
  language = {en},
  number = {3}
}

@article{grutzmacherCustomizedPrecisionFormat2020,
  title = {A Customized Precision Format Based on Mantissa Segmentation for Accelerating Sparse Linear Algebra},
  author = {Gr{\"u}tzmacher, Thomas and Cojean, Terry and Flegar, Goran and G{\"o}bel, Fritz and Anzt, Hartwig},
  year = {2020},
  volume = {32},
  pages = {e5418},
  issn = {1532-0634},
  doi = {10.1002/cpe.5418},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.5418},
  copyright = {\textcopyright{} 2019 John Wiley \& Sons, Ltd.},
  journal = {Concurrency and Computation: Practice and Experience},
  keywords = {adaptive precision Jacobi,GPUs,mantissa segmentation,modular precision ecosystem,multicore,multiprecision algorithm},
  language = {en},
  number = {15}
}

@inproceedings{grutzmacherModularPrecisionFormat2018,
  title = {A Modular Precision Format for Decoupling Arithmetic Format and Storage Format},
  booktitle = {Revised Selected Papers},
  author = {Gr{\"u}tzmacher, Thomas and Anzt, Hartwig},
  year = {2018},
  month = aug,
  pages = {434--443},
  address = {{Turin, Italy}},
  doi = {10.1007/978-3-030-10549-5_34},
  isbn = {978-3-030-10548-8}
}

@article{gustafsonBeatingFloatingPoint2017,
  title = {Beating Floating Point at Its Own Game: Posit Arithmetic},
  shorttitle = {Beating Floating Point at Its Own Game},
  author = {Gustafson, John L. and Yonemoto, Isaac T.},
  year = {2017},
  month = apr,
  volume = {4},
  pages = {71-86-86},
  issn = {2313-8734},
  doi = {10.14529/jsfi170206},
  copyright = {Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a~ Creative Commons Attribution License ~that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.},
  journal = {Supercomputing Frontiers and Innovations},
  language = {en},
  number = {2}
}

@book{highamAccuracyStabilityNumerical2002,
  title = {Accuracy and Stability of Numerical Algorithms},
  author = {Higham, Nicholas J.},
  year = {2002},
  edition = {Second},
  publisher = {{Society for Industrial and Applied Mathematics}},
  doi = {10.1137/1.9780898718027}
}

@inproceedings{highamComponentwiseErrorAnalysis1993,
  title = {Componentwise Error Analysis for Stationary Iterative Methods},
  booktitle = {Linear Algebra, {{Markov}} Chains, and Queueing Models},
  author = {Higham, Nicholas J. and Knight, Philip A.},
  editor = {Meyer, Carl D. and Plemmons, Robert J.},
  year = {1993},
  pages = {29--46},
  publisher = {{Springer}},
  address = {{New York, NY}},
  doi = {10.1007/978-1-4613-8351-2_3},
  isbn = {978-1-4613-8351-2},
  keywords = {65F10,65G05,error analysis,Gauss-Seidel method,Jacobi method,numerical stability,stationary iteration,successive over-relaxation},
  language = {en},
  series = {The {{IMA Volumes}} in {{Mathematics}} and Its {{Applications}}}
}

@article{highamIterativeRefinementLinear1997,
  title = {Iterative Refinement for Linear Systems and {{LAPACK}}},
  author = {Higham, Nicholas J.},
  year = {1997},
  month = oct,
  volume = {17},
  pages = {495--509},
  publisher = {{Oxford Academic}},
  issn = {0272-4979},
  doi = {10.1093/imanum/17.4.495},
  journal = {IMA Journal of Numerical Analysis},
  language = {en},
  number = {4}
}

@article{highamNewApproachProbabilistic2019,
  title = {A New Approach to Probabilistic Rounding Error Analysis},
  author = {Higham, Nicholas J. and Mary, Theo},
  year = {2019},
  month = jan,
  volume = {41},
  pages = {A2815-A2835},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1064-8275},
  doi = {10.1137/18M1226312},
  journal = {SIAM Journal on Scientific Computing},
  number = {5}
}

@article{highamSqueezingMatrixHalf2019,
  title = {Squeezing a Matrix into Half Precision, with an Application to Solving Linear Systems},
  author = {Higham, Nicholas J. and Pranesh, Srikara. and Zounon, Mawussi.},
  year = {2019},
  volume = {41},
  pages = {A2536-A2551},
  doi = {10.1137/18M1229511},
  journal = {SIAM Journal on Scientific Computing},
  number = {4}
}

@article{hoggFastRobustMixedprecision2010,
  title = {A Fast and Robust Mixed-Precision Solver for the Solution of Sparse Symmetric Linear Systems},
  author = {Hogg, J. D. and Scott, J. A.},
  year = {2010},
  month = apr,
  volume = {37},
  pages = {17:1--17:24},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  issn = {0098-3500},
  doi = {10.1145/1731022.1731027},
  articleno = {Article 17},
  issue_date = {April 2010},
  journal = {ACM Trans. Math. Softw.},
  keywords = {FGMRES,Fortran 95,Gaussian elimination,iterative refinement,mixed precision,multifrontal method,sparse symmetric linear systems},
  number = {2},
  numpages = {24}
}

@book{hornMatrixAnalysis2012,
  title = {Matrix Analysis},
  author = {Horn, Roger A and Johnson, Charles R},
  year = {2012},
  edition = {Second},
  publisher = {{Cambridge university press}}
}

@inproceedings{iwashitaIntegerArithmeticbasedSparse2020,
  title = {An Integer Arithmetic-Based Sparse Linear Solver Using a {{GMRES}} Method and Iterative Refinement},
  booktitle = {2020 {{IEEE}}/{{ACM}} 11th Workshop on Latest Advances in Scalable Algorithms for Large-Scale Systems ({{ScalA}})},
  author = {Iwashita, Takeshi and Suzuki, Kengo and Fukaya, Takeshi},
  year = {2020},
  month = sep,
  publisher = {{IEEE Computer Society Press}},
  address = {{Atlanta, GA}},
  doi = {10.1109/ScalA51936.2020.0000},
  archiveprefix = {arXiv},
  eprint = {2009.07495},
  eprinttype = {arxiv},
  keywords = {Computer Science - Mathematical Software,Mathematics - Numerical Analysis},
  language = {English}
}

@article{jankowskiIterativeRefinementImplies1977,
  title = {Iterative Refinement Implies Numerical Stability},
  author = {Jankowski, M. and Wo{\'z}niakowski, H.},
  year = {1977},
  month = sep,
  volume = {17},
  pages = {303--311},
  issn = {1572-9125},
  doi = {10.1007/BF01932150},
  journal = {BIT Numerical Mathematics},
  language = {en},
  number = {3}
}

@article{kozaCompressedMultirowStorage2014,
  title = {Compressed Multirow Storage Format for Sparse Matrices on Graphics Processing Units},
  author = {Koza, Zbigniew and Matyka, Maciej and Szkoda, Sebastian and Miros{\l}aw, {\L}ukasz},
  year = {2014},
  month = jan,
  volume = {36},
  pages = {C219-C239},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1064-8275},
  doi = {10.1137/120900216},
  journal = {SIAM Journal on Scientific Computing},
  number = {2}
}

@inproceedings{lawlorInmemoryDataCompression2013,
  title = {In-Memory Data Compression for Sparse Matrices},
  booktitle = {Proceedings of the 3rd {{Workshop}} on {{Irregular Applications}}: {{Architectures}} and {{Algorithms}}},
  author = {Lawlor, Orion Sky},
  year = {2013},
  month = nov,
  pages = {1--6},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  doi = {10.1145/2535753.2535758},
  isbn = {978-1-4503-2503-5},
  series = {{{IA}}{\textsuperscript{3}} '13}
}

@article{lawsonBasicLinearAlgebra1979,
  title = {Basic {{Linear Algebra Subprograms}} for {{Fortran Usage}}},
  author = {Lawson, C. L. and Hanson, R. J. and Kincaid, D. R. and Krogh, F. T.},
  year = {1979},
  month = sep,
  volume = {5},
  pages = {308--323},
  issn = {0098-3500},
  doi = {10.1145/355841.355847},
  journal = {ACM Transactions on Mathematical Software},
  keywords = {BLAS},
  number = {3}
}

@inproceedings{liangErrorcontrolledLossyCompression2018,
  title = {Error-Controlled Lossy Compression Optimized for High Compression Ratios of Scientific Datasets},
  booktitle = {2018 {{IEEE}} International Conference on Big Data (Big Data)},
  author = {Liang, Xin and Di, Sheng and Tao, Dingwen and Li, Sihuan and Li, Shaomeng and Guo, Hanqi and Chen, Zizhong and Cappello, Franck},
  year = {2018},
  pages = {438--447},
  doi = {10.1109/BigData.2018.8622520},
  organization = {{IEEE}}
}

@article{liDesignImplementationTesting2002,
  title = {Design, Implementation and Testing of Extended and Mixed Precision {{BLAS}}},
  author = {Li, Xiaoye S. and Demmel, James W. and Bailey, David H. and Henry, Greg and Hida, Yozo and Iskandar, Jimmy and Kahan, William and Kang, Suh Y. and Kapur, Anil and Martin, Michael C. and Thompson, Brandon J. and Tung, Teresa and Yoo, Daniel J.},
  year = {2002},
  month = jun,
  volume = {28},
  pages = {152--205},
  issn = {0098-3500},
  doi = {10.1145/567806.567808},
  journal = {ACM Trans. Math. Softw.},
  keywords = {BLAS,double-double arithmetic,extended and mixed precision},
  number = {2}
}

@inproceedings{lindquistImprovingPerformanceGMRES2020,
  title = {Improving the Performance of the {{GMRES}} Method Using Mixed-Precision Techniques},
  booktitle = {Driving Scientific and Engineering Discoveries through the Convergence of {{HPC}}, Big Data and {{AI}}},
  author = {Lindquist, Neil and Luszczek, Piotr and Dongarra, Jack},
  year = {2020},
  month = aug,
  publisher = {{Springer}},
  address = {{Oak Ridge, TN, USA}},
  doi = {10.1007/978-3-030-63393-6_4},
  copyright = {All rights reserved}
}

@phdthesis{lindquistReducingMemoryAccess2019,
  title = {Reducing {{Memory Access Latencies}} Using {{Data Compression}} in {{Sparse}}, {{Iterative Linear Solvers}}},
  author = {Lindquist, Neil},
  year = {2019},
  month = apr,
  copyright = {All rights reserved},
  language = {English},
  school = {Saint John's University},
  type = {Bachelor's {{Thesis}}}
}

@article{lindstromFixedrateCompressedFloatingpoint2014,
  title = {Fixed-Rate Compressed Floating-Point Arrays},
  author = {Lindstrom, Peter},
  year = {2014},
  volume = {20},
  pages = {2674--2683},
  publisher = {{IEEE}},
  doi = {10.1109/TVCG.2014.2346458},
  journal = {IEEE transactions on visualization and computer graphics},
  number = {12}
}

@techreport{mawussiPerformanceEvaluationMixed2020,
  title = {Performance Evaluation of Mixed Precision Algorithms for Solving Sparse Linear Systems},
  author = {Mawussi, Zounon and Higham, Nicholas J. and Lucas, Craig and Tisseur, Fran{\c c}oise},
  year = {2020},
  institution = {{University of Manchester}},
  type = {{{MIMS Preprint}}}
}

@article{molerIterativeRefinementFloating1967,
  title = {Iterative Refinement in Floating Point},
  author = {Moler, Cleve B.},
  year = {1967},
  month = apr,
  volume = {14},
  pages = {316--321},
  issn = {0004-5411},
  doi = {10.1145/321386.321394},
  journal = {Journal of the ACM},
  number = {2}
}

@inproceedings{paigeEffectsLossOrthogonality2018,
  title = {The Effects of Loss of Orthogonality on Large Scale Numerical Computations},
  booktitle = {Computational Science and Its Applications \textendash{} {{ICCSA}} 2018},
  author = {Paige, Christopher C.},
  editor = {Gervasi, Osvaldo and Murgante, Beniamino and Misra, Sanjay and Stankova, Elena and Torre, Carmelo M. and Rocha, Ana Maria A.C. and Taniar, David and Apduhan, Bernady O. and Tarantino, Eufemia and Ryu, Yeonseung},
  year = {2018},
  pages = {429--439},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  isbn = {978-3-319-95168-3}
}

@article{paigeModifiedGramSchmidtMGS2006,
  title = {Modified {{Gram}}-{{Schmidt}} ({{MGS}}), Least Squares, and Backward Stability of {{MGS}}-{{GMRES}}},
  author = {Paige, Christopher C. and Rozlozn{\'i}k, Miroslav. and Strakos, Zdenvek.},
  year = {2006},
  volume = {28},
  pages = {264--284},
  issn = {0895-4798},
  doi = {10.1137/050630416},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  keywords = {GMRES,MGS},
  number = {1}
}

@article{paigePropertiesUnitaryMatrix2014,
  title = {Properties of a Unitary Matrix Obtained from a Sequence of Normalized Vectors},
  author = {Paige, Christopher C. and W{\"u}lling, Wolfgang},
  year = {2014},
  month = jan,
  volume = {35},
  pages = {526--545},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0895-4798},
  doi = {10.1137/120897687},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  number = {2}
}

@article{paigeResidualBackwardError2001,
  title = {Residual and Backward Error Bounds in Minimum Residual {{Krylov}} Subspace Methods},
  author = {Paige, Christopher C. and Strakos, Zdenvek},
  year = {2001},
  month = jun,
  volume = {23},
  pages = {1898--1923},
  issn = {1064-8275},
  doi = {10.1137/S1064827500381239},
  journal = {SIAM J. Sci. Comput.},
  keywords = {Arnoldi method,eigenproblem,generalized minimum residual method,iterative solution,Krylov subspace methods,large sparse matrices,least squares,linear equations,modified Gram-Schmidt,singular values,total least squares},
  number = {6}
}

@article{paigeUsefulFormUnitary2009,
  title = {A Useful Form of Unitary Matrix Obtained from Any Sequence of Unit 2-Norm n-Vectors},
  author = {Paige, Christopher C.},
  year = {2009},
  month = may,
  volume = {31},
  pages = {565--583},
  publisher = {{Society for Industrial and Applied Mathematics}},
  address = {{USA}},
  issn = {0895-4798},
  doi = {10.1137/080725167},
  journal = {SIAM J. Matrix Anal. Appl.},
  keywords = {bidiagonalization,biorthogonal sets of vectors,elementary unitary transformations,loss of biorthogonality,loss of orthogonality,modified Gram-Schmidt,orthogonal matrices,QR factorization,rounding error analysis,singular value decomposition},
  number = {2}
}

@article{pattonApplicationPreconditionedGMRES2002,
  title = {Application of Preconditioned {{GMRES}} to the Numerical Solution of the Neutron Transport Equation},
  author = {Patton, Bruce W. and Holloway, James Paul},
  year = {2002},
  month = jan,
  volume = {29},
  pages = {109--136},
  issn = {0306-4549},
  doi = {10.1016/S0306-4549(01)00034-2},
  journal = {Annals of Nuclear Energy},
  number = {2}
}

@article{petersStabilityGaussJordanElimination1975,
  title = {On the Stability of {{Gauss}}-{{Jordan}} Elimination with Pivoting},
  author = {Peters, G. and Wilkinson, James H.},
  year = {1975},
  volume = {18},
  pages = {20--24},
  doi = {10.1145/360569.360653},
  journal = {Communications of the ACM}
}

@inproceedings{rawalProgrammableAccelerationSparse2019,
  title = {Programmable Acceleration for Sparse Matrices in a Data-Movement Limited World},
  booktitle = {2019 {{IEEE}} International Parallel and Distributed Processing Symposium Workshops ({{IPDPSW}})},
  author = {Rawal, A. and Fang, Y. and Chien, A.},
  year = {2019},
  month = may,
  pages = {47--56},
  doi = {10.1109/IPDPSW.2019.00016},
  keywords = {accelerator,Bandwidth,Computational modeling,Computer architecture,CPU core,data handling,data recoding accelerator,data representation optimization,data-movement limited,geometric mean performance,heterogeneous architecture,heterogeneous system,Libraries,Machine learning,Mathematical model,mathematics computing,matrix algebra,matrix multiplication,memory bandwidth wall,optimisation,partial differential equations,programmable acceleration,recoding optimization,sparse matrices,Sparse matrices,sparse matrix computation,sparse matrix multiplication,sparse matrix representation,SpMV performance constant,storage management,TAMU sparse matrix library}
}

@article{saadFlexibleInnerouterPreconditioned1993,
  title = {A Flexible Inner-Outer Preconditioned {{GMRES}} Algorithm},
  author = {Saad, Youcef},
  year = {1993},
  month = mar,
  volume = {14},
  pages = {461--469},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1064-8275},
  doi = {10.1137/0914028},
  journal = {SIAM Journal on Scientific Computing},
  keywords = {FGMRES},
  number = {2}
}

@article{saadGMRESGeneralizedMinimal1986,
  title = {{{GMRES}}: A Generalized Minimal Residual Algorithm for Solving Nonsymmetric Linear Systems},
  author = {Saad, Youcef. and Schultz, Martin H.},
  year = {1986},
  volume = {7},
  pages = {856--869},
  doi = {10.1137/0907058},
  journal = {SIAM Journal on Scientific and Statistical Computing},
  keywords = {GMRES},
  number = {3}
}

@book{saadIterativeMethodsSparse2003,
  title = {Iterative Methods for Sparse Linear Systems},
  author = {Saad, Yousef},
  year = {2003},
  edition = {Second},
  publisher = {{SIAM Press}},
  address = {{Philadelphia, PA, USA}},
  isbn = {0-89871-534-2},
  keywords = {FGMRES,GMRES},
  lccn = {QA188 .S17 2003},
  mrnumber = {1990645 (2004h:65002)}
}

@article{simonciniTheoryInexactKrylov2003,
  title = {Theory of Inexact {{Krylov}} Subspace Methods and Applications to Scientific Computing},
  author = {Simoncini, Valeria and Szyld, Daniel B.},
  year = {2003},
  month = jan,
  volume = {25},
  pages = {454--477},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1064-8275},
  doi = {10.1137/S1064827502406415},
  journal = {SIAM Journal on Scientific Computing},
  number = {2}
}

@article{simonciniTheoryInexactKrylov2003a,
  title = {Theory of {{Inexact Krylov Subspace Methods}} and {{Applications}} to {{Scientific Computing}}},
  author = {Simoncini, Valeria and Szyld, Daniel B.},
  year = {2003},
  month = jan,
  volume = {25},
  pages = {454--477},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1064-8275},
  doi = {10.1137/S1064827502406415},
  journal = {SIAM Journal on Scientific Computing},
  number = {2}
}

@inproceedings{strzodkaPipelinedMixedPrecision2006,
  title = {Pipelined Mixed Precision Algorithms on {{FPGAs}} for Fast and Accurate {{PDE}} Solvers from Low Precision Components},
  booktitle = {2006 14th Annual {{IEEE}} Symposium on Field-Programmable Custom Computing Machines},
  author = {Strzodka, R. and Goddeke, D.},
  year = {2006},
  pages = {259--270},
  address = {{Napa, CA, USA}},
  doi = {10.1109/FCCM.2006.57}
}

@article{swirydowiczLowSynchronizationGMRES2018,
  title = {Low Synchronization {{GMRES}} Algorithms},
  author = {Swirydowicz, Kasia and Langou, Julien and Ananthan, Shreyas and Yang, Ulrike and Thomas, Stephen},
  year = {2018},
  month = sep,
  archiveprefix = {arXiv},
  eprint = {1809.05805},
  eprinttype = {arxiv},
  journal = {arXiv:1809.05805 [cs]},
  keywords = {65F10; 65F50,Mathematics - Numerical Analysis},
  primaryclass = {cs}
}

@article{tianRevisitingHuffmanCoding2020,
  title = {Revisiting {{Huffman}} Coding: Toward Extreme Performance on Modern {{GPU}} Architectures},
  shorttitle = {Revisiting {{Huffman}} Coding},
  author = {Tian, Jiannan and Rivera, Cody and Di, Sheng and Chen, Jieyang and Liang, Xin and Tao, Dingwen and Cappello, Franck},
  year = {2020},
  month = oct,
  archiveprefix = {arXiv},
  eprint = {2010.10039},
  eprinttype = {arxiv},
  journal = {arXiv:2010.10039 [cs]},
  keywords = {Computer Science - Distributed; Parallel; and Cluster Computing},
  primaryclass = {cs}
}

@article{tisseurNewtonMethodFloating2001,
  title = {Newton's Method in Floating Point Arithmetic and Iterative Refinement of Generalized Eigenvalue Problems},
  author = {Tisseur, Fran{\c c}oise},
  year = {2001},
  month = jan,
  volume = {22},
  pages = {1038--1057},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0895-4798},
  doi = {10.1137/S0895479899359837},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  number = {4}
}

@article{turnerEfficientHighAccuracy1992,
  title = {Efficient High Accuracy Solutions with {{GMRES}}(m)},
  author = {Turner, Kathryn and Walker, Homer F.},
  year = {1992},
  month = may,
  volume = {13},
  pages = {815--825},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0196-5204},
  doi = {10.1137/0913048},
  journal = {SIAM Journal on Scientific and Statistical Computing},
  number = {3}
}

@article{vandeneshofInexactKrylovSubspace2004,
  title = {Inexact {{Krylov}} Subspace Methods for Linear Systems},
  author = {{van den Eshof}, Jasper and Sleijpen, Gerard L. G.},
  year = {2004},
  month = jan,
  volume = {26},
  pages = {125--153},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0895-4798},
  doi = {10.1137/S0895479802403459},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  number = {1}
}

@article{vandervorstSuperlinearConvergenceBehaviour1993,
  title = {The Superlinear Convergence Behaviour of {{GMRES}}},
  author = {{Van der Vorst}, H. A. and Vuik, C.},
  year = {1993},
  volume = {48},
  pages = {327--341},
  issn = {0377-0427},
  doi = {10.1016/0377-0427(93)90028-A},
  journal = {Journal of Computational and Applied Mathematics},
  keywords = {convergence behaviour,Full Orthogonalization Method,GMRES,Krylov subspace,Ritz values},
  number = {3}
}

@book{wilkinsonAlgebraicEigenvalueProblem1965,
  title = {The Algebraic Eigenvalue Problem},
  author = {Wilkinson, James H.},
  year = {1965},
  publisher = {{Oxford University Press}},
  address = {{London, UK}},
  isbn = {978-0-19-853418-1}
}

@book{wilkinsonRoundingErrorsAlgebraic1963,
  title = {Rounding Errors in Algebraic Processes},
  author = {Wilkinson, James H.},
  year = {1963},
  publisher = {{Prentice-Hall}},
  address = {{Princeton, NJ, USA}},
  isbn = {0-486-67999-3}
}

@inproceedings{yamazakiDomainDecompositionPreconditioners16,
  title = {Domain Decomposition Preconditioners for Communication-Avoiding {{Krylov}} Methods on a Hybrid {{CPU}}/{{GPU}} Cluster},
  booktitle = {{{SC}} '14: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  author = {Yamazaki, I. and Rajamanickam, S. and Boman, E. G. and Hoemmen, M. and Heroux, M. A. and Tomov, S.},
  year = {16},
  pages = {933--944},
  doi = {10.1109/SC.2014.81},
  isbn = {2167-4337},
  keywords = {CA techniques,CAGMRES,Central Processing Unit,communication-avoiding Krylov method,domain decomposition preconditioners,generalized minimum residual method,graphics processing units,Graphics processing units,hybrid CPU-GPU cluster,Intel Xeon CPU,iterative methods,Jacobian matrices,Kernel,Krylov subspace projection methods,large-scale linear systems of equations,Linear systems,mathematics computing,Nvidia Fermi GPU,Sparse matrices,Vectors}
}

@inproceedings{yamazakiImprovingPerformanceGMRES2017,
  title = {Improving Performance of {{GMRES}} by Reducing Communication and Pipelining Global Collectives},
  booktitle = {2017 {{IEEE}} International Parallel and Distributed Processing Symposium Workshops ({{IPDPSW}})},
  author = {Yamazaki, Ichitaro and Hoemmen, Mark and Luszczek, Piotr and Dongarra, Jack},
  year = {2017},
  month = may,
  pages = {1118--1127},
  doi = {10.1109/IPDPSW.2017.65},
  keywords = {CA-GMRES,Computers,distributed multicore CPU,GMRES,Instruction sets,Kernel,Linear systems,message passing,MPI collectives,multiprocessing systems,pipeline processing,Pipeline processing,pipelined GMRES,S-step GMRES,shared-memory task scheduler,Standards,thread-parallel computational kernels}
}

@phdthesis{zemkeKrylovSubspaceMethods2003,
  title = {Krylov Subspace Methods in Finite Precision: A Unified Approach},
  author = {Zemke, Jens-Peter M.},
  year = {2003},
  doi = {10.15480/882.8},
  keywords = {Krylov methods,precision},
  school = {Technische Universit\"at Hamburg},
  type = {{{doctoralThesis}}}
}


