\documentclass[journal,compsoc]{IEEEtran}


\usepackage[nocompress]{cite}
% The IEEE Computer Society needs nocompress option
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.

\usepackage{todonotes}

\usepackage{acro}
\DeclareAcronym{gmres}{short=GMRES,long=generalized minimum residual method}
\DeclareAcronym{mgs}{short=MGS, long=modified Gram-Schmidt}
\DeclareAcronym{cgsr}{short=CGSR,long=classical Gram-Schmidt with reorthogonalization}
\DeclareAcronym{ilu}{short = ILU(0), long = incomplete LU factorization without fill in}
\DeclareAcronym{csr}{short = CSR, long = compressed sparse row}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[binary-units]{siunitx}
\usepackage{url}

\newcommand{\realmats}[2]{\mathbb{R}^{#1\times#2}}
\newcommand{\realvecs}[1]{\mathbb{R}^{#1}}
\newcommand{\mat}[1]{{#1}}
\renewcommand{\vec}[1]{{\bm{#1}}} % arrow doesn't work well with \fl

\newcommand{\suitesparse}[1]{\texttt{#1}}
\newcommand{\argmin}{\operatorname{arg~min}\displaylimits}
\newcommand{\krylov}[3]{\mathcal{K}_{#1}(#2, #3)}
\newcommand{\nnz}{n_{nz}}

\newcommand{\fl}[1]{\overline{#1}}
%\newcommand{\fl}[1]{{#1^{(f)}}}
\newcommand{\ex}[1]{#1^{(e)}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

%\hyphenation{foo-bar}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Accelerating Restarted GMRES with Mixed Precision Arithmetic}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.

\author{Neil~Lindquist,
        Piotr~Luszczek, %~\IEEEmembership{Fellow,~IEEE,}
        and~Jack~Dongarra,~\IEEEmembership{Fellow,~IEEE}% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Neil Lindquist, Piotr Luszczek, and Jack Dongarra are with the Innovative Computing Laboratory, University of Tennessee, Knoxville, TN, 37996.\protect\\
E-mail: \{nlindqu1,luszczek,dongarra\}@icl.utk.edu
\IEEEcompsocthanksitem Jack Dongarra is also with Oak Ridge National Laboratory, Oak Ridge, TN 37831 and the University of Manchester, Manchester M13 9PL, United Kingdom}% <-this % stops a space
}

% note the % following the last \IEEEmembership and also \thanks -
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
%
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Lindquist \MakeLowercase{\textit{et al.}}: TODO Tile}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2015 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society journal
% papers don't need this extra clearance.)



% Do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{%
\begin{abstract}
\acresetall
The \ac{gmres} is a commonly used iterative Krylov solver for sparse, non-symmetric systems of linear equations.
Like other iterative solvers, data movement dominates its run time.
To improve this performance, we propose running \ac{gmres} in reduced precision with key operations remaining in full precision.
Additionally, we provide theoretical results linking the convergence of finite precision \ac{gmres} with \acl{cgsr} and its infinite precision counterpart which helps justify the convergence of this method to double-precision accuracy.
We tested the mixed-precision approach with a variety of matrices and preconditioners on a GPU-accelerated node.
Excluding the \acs{ilu} preconditioner, we achieved average speedups ranging from \SI{8}{\%} to \SI{61}{\%} relative to comparable double-precision implementations, with the simpler preconditioners achieving the higher speedups.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Linear Systems, Multiple precision arithmetic
\end{IEEEkeywords}}


% make the title area
\maketitle


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\acresetall

\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}



% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
\IEEEPARstart{T}{he} \ac{gmres} is an iterative solver for sparse, non-symmetric systems of linear equations~\cite{saadGMRESGeneralizedMinimal1986}.
Like most iterative solvers, \ac{gmres} consists mostly of matrix-vector and vector-vector operators, resulting in a low computational intensity.
Hence, reducing data movement is necessary to improve performance.
Towards this end, we present an implementation of \ac{gmres} using a mix of single- and double-precision that is designed to achieve the same final accuracy as double-precision \ac{gmres} while reducing data movement.

In short, \ac{gmres} constructs a basis for the Krylov subspace using Arnoldi's procedure~\cite{arnoldiPrincipleMinimizedIteration1951}, then finds the solution vector from that subspace that minimizes the 2-norm of the resulting residual.
One particularly useful modification to \ac{gmres} is restarting, which is used to limit the memory usage and computational requirements of the growing Krylov basis~\cite{saadIterativeMethodsSparse2003}.
We focus on two schemes for orthogonalizing the Krylov basis in the Arnoldi procedure, \ac{mgs} and \ac{cgsr}.
The former is often used due to its lower computational and data-access costs~\cite{paigeResidualBackwardError2001}, while the latter better retains orthogonality and can be implemented using matrix-vector products~\cite{giraudLossOrthogonalityGramSchmidt2005}.
For \ac{cgsr}, we always reorthogonalize once, which is sufficient to provide numerically stability~\cite{giraudRoundingErrorAnalysis2005}.
Additionally, we focused on a left-preconditioned version of \ac{gmres} but expect the results to hold for right-preconditioned versions too.
Algorithm~\ref{alg:gmres} shows the formulation of \ac{gmres} we used.
%
\begin{algorithm}[tbp]
\caption{Restarted GMRES in mixed-precision with left preconditioning~\cite{saadIterativeMethodsSparse2003}}
\label{alg:gmres}
\begin{algorithmic}[1]
\State \(\mat{A} \in \realmats{n}{n},
\quad\vec{x_0}, \vec{b} \in \realvecs{n},
\quad \mat{M}^{-1} \approx \mat{A}^{-1}\)
\For{\(k = 1, 2, \dots\)}
  \State{\(\vec{z_k} \gets \vec{b} - \mat{A}\vec{x_k}\)}
%				\Comment{compute residual}
    \label{alg:gmres:residual}
    \hfill \((u_\mathrm{high})\)
  \State{If \(\|\vec{z_k}\|_2\) is small enough, stop}
      \hfill \((u_\mathrm{high})\)
%	\Statex \Comment{Start of proposed precision reduction}
  \State{\(\vec{r_k} \gets \mat{M}^{-1}\vec{z_k}\)}
      \label{alg:gmres:inner-start}
      \hfill \((u_\mathrm{low})\)

  \State{\(\beta\gets \|\vec{r_k}\|_2,
          \quad s_0 \gets \beta\)}
          \label{alg:gmres:arnoldi-start}
          \hfill \((u_\mathrm{low})\)
  \State{\(\vec{v_1}\gets \vec{r_k}/\beta,
          \quad\mat{V_1} \gets [\vec{v_1}]\)}
          \hfill \((u_\mathrm{low})\)
  \State \(j \gets 0\)

  \Loop{ until the restart condition is met}
    \State \(j \gets j + 1\)
    \State{\(\vec{w} \gets \mat{M}^{-1}\mat{A}\vec{v_j}\)}
            \hfill \((u_\mathrm{low})\)
    \State{\(\vec{w}, h_{1,j}, \dots, h_{j,j}
                    \gets\mathrm{orth}(\vec{w}, \mat{V_j})\)}
    \Comment{\ac{mgs} or \ac{cgsr}}
    \State{\(h_{j+1,j} \gets \|\vec{w}\|_2\)}
            \hfill \((u_\mathrm{low})\)
    \State{\(\vec{v_{j+1}} \gets \vec{w}/h_{j+1,j}\)}
            \hfill \((u_\mathrm{low})\)
    \State\(\mat{V_{j+1}} \gets [\mat{V_j}, \vec{v_{j+1}}]\)
            \label{alg:gmres:arnoldi-end}
            \hfill \((u_\mathrm{low})\)

    \For{\(i = 1, \dots, j-1\)}
        \label{alg:gmres:least-squares-start}
    \State \(
        \begin{bmatrix} h_{i,j} \\ h_{i+1,j} \end{bmatrix}
        \gets
        \begin{bmatrix} \alpha_i & \beta_i \\
        -\beta_i & \alpha_i \end{bmatrix}
        \times
        \begin{bmatrix} h_{i,j} \\ h_{i+1,j} \end{bmatrix}
\)
        \hfill \((u_\mathrm{low})\)
%	\Statex \Comment{Apply Givens rotations}
    \EndFor
    \State \(
            \begin{bmatrix} \alpha_j \\ \beta_j \end{bmatrix}
            \leftarrow
            \text{rotation\_matrix}
            \left( \begin{bmatrix} h_{j,j} \\ h_{j+1,j} \end{bmatrix} \right)
    \)
            \hfill \((u_\mathrm{low})\)
%				\Statex \Comment{Form $j$-th Givens rotation}

    \State \(
            \begin{bmatrix} s_{j} \\ s_{j+1} \end{bmatrix}
            \leftarrow
            \begin{bmatrix} \alpha_j & \beta_j \\
            -\beta_j & \alpha_j \end{bmatrix}
            \times
            \begin{bmatrix} s_{j} \\ 0 	\end{bmatrix}
    \)
            \hfill \((u_\mathrm{low})\)
    \State \(
            \begin{bmatrix} h_{j,j} \\ h_{j+1,j} \end{bmatrix}
            \leftarrow
            \begin{bmatrix} \alpha_j & \beta_j \\
            -\beta_j & \alpha_j \end{bmatrix}
            \times
            \begin{bmatrix} h_{j,j} \\ h_{j+1,j} \end{bmatrix}
    \)
            \hfill \((u_\mathrm{low})\)
  \EndLoop

  \State{\(\mat{H} \gets \{h_{i,\ell}\}_{1\leq i,\ell \leq j},\quad
          \vec{s} \gets [s_1, \dots s_j]^T\)}
  \State \(\vec{u_k} \gets \mat{V_j}\mat{H}^{-1}\vec{s}\)
%				\Comment{compute correction}
          \label{alg:gmres:least-squares-end}
          \hfill \((u_\mathrm{low})\)
  \label{alg:gmres:inner-end}
%			\Statex \Comment{End of proposed precision reduction}
  \State \(\vec{x_{k+1}} \gets \vec{x_k} + \vec{u_k}\)
%				\Comment{apply correction}
          \label{alg:gmres:update}
          \hfill \((u_\mathrm{high})\)

\EndFor
\Statex
\Procedure{\ac{mgs}}{\(\vec{w}, \mat{V_j}\)\relax}
  \State\([\vec{v_1}, \dots, \vec{v_{j}}] \gets \mat{V_{j}}\)
  \For{i = 1, 2, \dots, j}
          \State{\(h_{i,j} \gets \vec{w}\cdot \vec{v_i}\)}
          \hfill \((u_\mathrm{low})\)
          \State{\(\vec{w} \gets \vec{w} - h_{i,j}\vec{v_i}\)}
          \hfill \((u_\mathrm{low})\)
  \EndFor
  \State\Return \(\vec{w}, h_{1,j}, \dots, h_{j,j}\)
\EndProcedure
\Statex
\Procedure{\ac{cgsr}}{\(\vec{w}, \mat{V_j}\)\relax}
  \State \(\vec{h} \gets \mat{V_j}^T\vec{w} \)
  \hfill \((u_\mathrm{low})\)
  \State \(\vec{w} \gets \vec{w}-\mat{V_j} \vec{h} \)
  \hfill \((u_\mathrm{low})\)
  \State \(\vec{g} \gets \mat{V_j}^T\vec{w} \)
  \hfill \((u_\mathrm{low})\)
  \State \(\vec{w} \gets \vec{w}-\mat{V_j} \vec{g} \)
  \hfill \((u_\mathrm{low})\)
  \State \([h_{0,j}, \dots, h_{j,j}]^T \gets \vec{h} + \vec{g}\)
  \hfill \((u_\mathrm{low})\)
  \State\Return \(\vec{w}, h_{1,j}, \dots, h_{j,j}\)
\EndProcedure
\end{algorithmic}
\end{algorithm}

Based on our previous work, we focus on a specific mixed-precision strategy that has been successful regarding both accuracy and CPU performance~\cite{lindquistImprovingPerformanceGMRES2020}.
This approach uses single precision everywhere except to compute the residual and update the solution.
Specifically, it uses double precision for lines~\ref{alg:gmres:residual} and~\ref{alg:gmres:update} in Alg.~\ref{alg:gmres} and uses single precision for everything else.
(I.e. computation done in double precision is labeled with \(u_{\mathrm{high}}\) and computation done in single precision is labeled with \(u_{\mathrm{low}}\)).
This requires a copy of \(A\) in single precision, and two vector type conversions per restart (\(\vec{z_k}\) and \(\vec{u_k}\)) but has the advantage of otherwise using existing uniform-precision kernels.
Our previous work included experiments with the effects on convergence when reducing various parts of \ac{gmres} and using different restart strategies; those experiments guided the design of our mixed-precision scheme.
Herein, we extend the support for this approach by providing stronger theoretical analysis of the reduced precision inner solver and new experimental results on a GPU-accelerated node with a variety of preconditioners.



\section{Previous Work}

% old mixed precision work/IR
The idea of using multiple precisions to improve performance has been applied successfully to a variety of problems, particularly in recent years~\cite{abdelfattahSurveyNumericalLinear2021}.
Furthermore, it is a well-established method for improving the performance of solving systems of linear equations, particularly for dense linear systems~\cite{wilkinsonRoundingErrorsAlgebraic1963,buttariMixedPrecisionIterative2007}.

% single precision preconditioner
One approach to using multiple precisions in \ac{gmres} is to store the preconditioner in reduced precision and doing the rest of the computation in full precision~\cite{giraudMixedprecisionPreconditionersParallel2008}.
The approximate nature of the preconditioner means that reducing the floating-point precision has a limited reduction in quality.
One interesting variation of this is to precondition a full-precision \ac{gmres} with a reduced-precision \ac{gmres} (possibly with a preconditioner of its own)~\cite{baboulinAcceleratingScientificComputations2008}.
This is similar to our approach, but we use iterative refinement as the outer solver instead of \ac{gmres}.

% Gratton et al.'s theoretical work
There has recently been useful theoretical work for varying the working precision as the iteration progresses in a non-restarted \ac{gmres}~\cite{grattonExploitingVariablePrecision2020}.
Notably, part of this work shows that computing the Arnoldi process in finite-precision allows \ac{gmres} to converge at approximately the same rate as \ac{gmres} computed exactly until an accuracy related to round-off error is reached.
Our theoretical results in Sec.~\ref{sec:numerics} are based on some of these ideas.
There exists further theoretical work on reducing the accuracy of just the matrix vector products in \ac{gmres} and other Krylov solvers as the number of inner iterations progresses~\cite{vandeneshofInexactKrylovSubspace2004,bourasInexactMatrixvectorProducts2005,simonciniTheoryInexactKrylov2003}.
These approaches may avoid the need to restart, unlike our work; however, they increase the complexity of implementation and achieving high accuracy may require estimating the smallest singular value.


% Hartwig's mid 2010's work
For restarted \ac{gmres}, there have been a few works involving using multiple precisions in the \ac{gmres} algorithm.
The first is using mixed-precision iterative refinement where the inner solver is a single-precision \ac{gmres}~\cite{anztMixedPrecisionIterative2010,anztErrorCorrectionSolver2011}.
This approach is similar to what we tested; however, that work tests only limited configurations of \ac{gmres} and matrices.
% Compressed basis
The second approach is to store just the Krylov basis in reduced precision, which was tested with both floating- and fixed-point formats and 32- and 16-bits per value~\cite{aliagaCompressedBasisGMRES2020}.
It was successful in providing a speedup with the 32-bit floating-point version providing the best median speedup at 1.4 times.
However, the scheme, as described, requires custom, high-performance, mixed-precision kernels, which increases the cost of implementation due to the limited availability of existing mixed-precision routines.

% integer GMRES
One final work with \ac{gmres} is the use of integer arithmetic~\cite{iwashitaIntegerArithmeticbasedSparse2020}.
While integer \ac{gmres} did not involve a reduction in data movement, it does show \ac{gmres} achieving a full-precision solution with limited iteration overhead when the solver uses an alternative data format.
Relatedly, there has been work to use data compression techniques in flexible \ac{gmres}, although only for the non-orthogonalized Krylov vectors~\cite{agulloExploringVariableAccuracy2020}.

Mixed precision approaches have also been used for other iterative solvers.
Like \ac{gmres}, mixed precision approaches include a reduced precision preconditioner~\cite{buttariUsingMixedPrecision2008,emansMixedprecisionAMGLinear2010} and using a reduced precision solver inside iterative refinement~\cite{anztMixedPrecisionIterative2010}.
However, with Krylov methods, iterative refinement discards the subspace at each restart; so, the strategy of ``reliable updates'' has been proposed, which retains information about the Krylov subspace across restarts~\cite{clarkSolvingLatticeQCD2010,strzodkaPipelinedMixedPrecision2006}.
Finally, there has been some exploration of the use of alternate data representations, such as data compression, in iterative solvers~\cite{anztModularPrecisionEcosystem2019,lawlorInmemoryDataCompression2013,lindquistReducingMemoryAccess2019}.

\section{Numerical Properties of Mixed Precision GMRES}
\label{sec:numerics}

It is important to understand the effects of reductions in precision on the accuracy of the final solutions.
Note that restarted \ac{gmres} is equivalent to iterative refinement using a non-restarted \ac{gmres} as the inner solver, which provides a powerful tool for recovering accuracy.
This equivalence can be seen by noting that lines~\ref{alg:gmres:inner-start} through~\ref{alg:gmres:inner-end} in Alg.~\ref{alg:gmres} are equivalent to a non-restarted \ac{gmres} with an initial guess of \(\vec{x_k}\) and the remaining form iterative refinement of the non-restarted \ac{gmres}.

First, consider the parts of the solver that must remain in full precision.
Notably, the linear system being solved, \(\mat{A}\vec{x}=\vec{b}\), must be stored in full precision.
In general, reductions in the accuracy of \(\mat{A}\) and \(\vec{b}\) directly change the problem being solved and can introduce a backward error on the order of the reduced precision.
If \(\vec{x}\) is stored in reduced precision, a similar forward error will be introduced.
As an extension of this, adding the updates from the inner solve to \(\vec{x}\) must be done in full precision, to ensure \(\vec{x}\) remains in full precision.
Finally, the residual \(\vec{r}=\vec{b} - \mat{A}\vec{x}\) must be computed in full precision, otherwise errors smaller than the reduced precision accuracy cannot be corrected.

Next, consider the effects of reducing precision in the computation of the error correction.
For stationary iterative refinement, it is well-known that the error correction can be computed in reduced precision while still achieving a full precision final solution~\cite{wilkinsonRoundingErrorsAlgebraic1963}.
For \ac{gmres}, the theory is less developed.
Note that single-precision \ac{gmres} is backwards stable to single precision~\cite{paigeModifiedGramSchmidtMGS2006,drkosovaNumericalStabilityGMRES1995}.
Then, mixed-precision iterative refinement can use this \ac{gmres} to compute a double-precision backwards-stable solution~\cite{carsonAcceleratingSolutionLinear2018}.
Thus, the approach should be backwards-stable to full-precision.
However, this analysis ignores the possibility of restarting before a single-precision accurate solution is achieved which is a significant issue in practice due to the increasing memory cost of \ac{gmres}.

Recent work has shown that \ac{mgs}-\ac{gmres} converges at approximately the same rate whether the Arnoldi process is computed in finite precision or exactly until the relative residual is below a roundoff-dependent threshold~\cite{grattonExploitingVariablePrecision2020}.
Unfortunately, it is difficult to turn this into a useful general-purpose bound.
Towards this end, we provide the following theorem for \ac{cgsr}-\ac{gmres} which takes advantage of the better orthogonality of \ac{cgsr} to describe the accuracy of the finite precision solution relative to the exact precision one~\cite{giraudLossOrthogonalityGramSchmidt2005}.
\begin{theorem}
\label{thm:finite-gmres}
Let \(\vec{\fl{\chi_j}}\) and \(\vec{\ex{\chi_j}}\) be the solutions computed by
\(j\) iterations of finite precision \ac{gmres} and exact \ac{gmres},
respectively, without restarting. Let \(\vec{b}\) be the right-hand side vector.
Suppose \(u < 10^{-3}\) and \(c_4(n,j)u\kappa(A\fl{V_j}) < 1\) for a particular \(c_4(n,j)\in\mathcal{O}(n^2j^3)\) with \(\fl{V_j}\) being the computed Krylov basis.
	Let \(\delta_+ = (1+\sqrt{u})^{1/2}\) and \(\delta_- = (1-\sqrt{u})^{1/2}\).
	Then,
	\begin{align*}
		\|\vec{b}-A\vec{\fl{\chi_j}}\|_2
		&\leq \delta_+^2\delta_-^{-2}\|\vec{b}-A\vec{\ex{\chi_j}}\|_2 \\
		&\phantom{\leq}\  + 9\delta_+uj\|A\|_2\|\vec{\fl{\chi_j}}\|_2 \\
		&\phantom{\leq}\  + \delta_+^2\delta_-^{-1}\gamma_pj^{1/2}\|A\|_F\|\vec{\chi^{(W)}_j}\|_2 \\
		&\phantom{\leq}\  + \delta_+\delta_-^{-1}c_1(n,j)u\|A\|_F\|\vec{\chi^{(W)}_j}\|_2 \\
		&\phantom{\leq}\  + \frac{c_1(n,j)u\|A\|_2\|\vec{\fl{\chi_j}}\|_2}{\delta_- - \gamma_jj^{1/2}\delta_+} \\
		&\phantom{\leq}\  + \frac{j^{1/2}\delta_+\|A\|_F \|\vec{\fl{\chi_j}}\|_2}{\delta_- - \gamma_jj^{1/2}\delta_+} \\
		&\phantom{\leq\ + }\times \bigg(\gamma_p + \gamma_j \\
		&\phantom{\leq\ + \times (} + (\gamma_j+9uj\gamma_j+9uj^{1/2}) \\
		&\phantom{\leq\ + \times(+} \times  \delta_+\delta_-^{-1} (2+\gamma_p)\bigg).
	\end{align*}
	where \(c_1(n,j)\in\mathcal{O}(nj)\) and \(\vec{\chi^{(W)}_j}\) is the solution computed by \(j\) iterations of a particular weighted-\ac{gmres}.
\end{theorem}
The polynomials \(c_1(n, j)\) and \(c_4(n,j)\) are the same as those in Giraud et al.'s error analysis of \ac{cgsr}~\cite{giraudRoundingErrorAnalysis2005}.
The proof is provided in the appendix.
Note that \(\vec{\fl{\chi_j}}\) and \(\vec{\ex{\chi_J}}\) are equivalent to \(\vec{u_k}\) from Alg.~\ref{alg:gmres} when the restart condition is met after \(j\) inner iterations.

When \(u=2^{-24}\), \(\|\vec{\ex{\chi_j}}\|\approx\|\vec{\fl{\chi_j}}\|\approx \|\vec{\chi^{(W)}_j}\|\), \(j^{3/2}u \ll 1\), and \(p^{3/2}u \ll 1\), this can be simplified to
\begin{align*}
	& \frac{\|\vec{b}-A\vec{\fl{\chi_j}}\|_2}{\|A\|_F\|\vec{\fl{\chi_j}}\|_2+\|\vec{b}\|_2}\\
	&\hspace{2em}\lesssim 1.1\frac{\|\vec{b}-A\vec{\ex{\chi_j}}\|_2}{\|A\|_F\|\vec{\ex{\chi_j}}\|_2+\|\vec{b}\|_2} \\
	&\hspace{2em}\phantom{\leq}\  + (4j^{3/2}+30j + 3pj^{1/2} + 3c_1(n,j))u.
\end{align*}
In other words, finite precision \ac{cgsr}-\ac{gmres} converges at effectively
the same rate as its exact counterpart until an error of
approximately \((4j^{3/2}+30j + 3pj^{1/2} + 3c_1(n,j))u\) is reached.
This implies that for restarted \ac{gmres}, if full precision \ac{gmres} can converge, then reduced precision \ac{gmres} should either converge similarly or satisfy the backward error threshold.
In the latter case, the backward stability of iterative refinement will result in a backward stable solution~\cite{carsonAcceleratingSolutionLinear2018}.
In the former cases, we expect similar behavior, but differences in vector directions may reduce effectiveness when the solver restarts.

It should be noted that the low-order polynomials \(c_1\) and \(c_4\) can quickly become onerous for realistically sized matrices.
Fortunately, the bounds provided by this theorem are much worse than will occur in practice.
First, they assume round-off error will always accumulate without cancellation.
However, the recent work on probabilistic error bounds for dot-products has
shown that a relative error of about \(u\sqrt{n}\) holds with probability close
to 1, compared the formal worst-case bound of
\(un\)~\cite{highamNewApproachProbabilistic2019}.
Second, the error bounds assume that the dot product summation is done
sequentially. However, GPU accelerated systems distribute the work across many
threads which helps reduce the accumulation of
errors~\cite{highamAccuracyStabilityNumerical2002}.


%A bound can be similarly computed for \ac{mgs}-\ac{gmres} using \(\|F\|_2 \leq c_2(n,j)u\kappa(A\fl{V_j})\)
%where \(c_2(n,j)\) is a ``low degree polynomial in \(n\) and \(j\)''~\cite{bjorckLossRecaptureOrthogonality1992}; although, the presence of \(\kappa(A\fl{V_j})\) limits its effectiveness.
%Improvements may be possible using Gratton et al.'s techniques~\cite{grattonExploitingVariablePrecision2020} or analysis of the loss of orthogonality~\cite{paigeModifiedGramSchmidtMGS2006}.


\section{Implementation Considerations}

Periodic restarting is a key component in obtaining full precision
accuracy in this approach as it relies on iterative refinement.
For many problems, both the memory constraints and the increasing
computational load will force the solver to restart before the accuracy
of the inner solver is achieved.
However, for some problems, \ac{gmres} can produce a full precision
solution in relatively few iterations; in these cases, waiting to
restart until after a fixed number of inner iterations will result in
a stalled improvement when the round-off error has overwhelmed any
meaningful contributions to the computed solution.
We have previously discussed and tested various restart strategies~\cite{lindquistImprovingPerformanceGMRES2020}.
In that work, we found that an effective restart strategy was to initiate the first restart when the residual approximation improves by a factor of \(10^{-6}\), then initiate subsequent restarts after the same number of inner iterations.

% Table is defined early to get better placement
\begin{table*}
	\caption{Properties of the matrices tested without a preconditioner. \textdagger{}Condition estimator reached \num{200000} iterations before the LSQR convergence criteria.}
	\label{tab:perf:mats}
	\centering
	\begin{tabular}{rS[table-format=1.1e1,scientific-notation=true,table-auto-round]S[table-format=1.1e1,scientific-notation=true,table-auto-round]S[table-format=1.1e2,table-auto-round,table-space-text-post=\textdagger,retain-zero-exponent]c}
	       &        &            &  {Condition} & RHS \\
	Matrix & {Rows} & {Nonzeros} & {Lower Bound} & Provided \\
	\hline
		      \suitesparse{af\_0\_k101} &  503625 & 17550675 & 5.52436e+05\textdagger & yes \\
		       \suitesparse{af\_shell9} &  504855 & 17588845 & 1.2e+06\textdagger     & yes \\
		          \suitesparse{apache2} &  715176 &  4817870 & 3.0e+06\textdagger     & no  \\
		        \suitesparse{atmosmodj} & 1270432 &  8814880 & 6.4e+03                & yes \\
		       \suitesparse{BenElechi1} &  245874 & 13150496 & 1.33193e+06\textdagger & yes \\
		          \suitesparse{bone010} &  986703 & 47851783 & 1.58571e+06\textdagger & no \\
		       \suitesparse{Bump\_2911} & 2911419 &127729899 & 7.47203e+06\textdagger & no \\
		           \suitesparse{cage13} &  445315 &  7479343 & 1.1e+01                & no  \\
		           \suitesparse{cage14} & 1505785 & 27130349 & 9.6e+00                & no  \\
		      \suitesparse{crankseg\_1} &   52804 & 10614210 & 1.4e+07\textdagger     & no  \\
		      \suitesparse{CurlCurl\_2} &  806529 &  8921789 & 4.13804e+05\textdagger & no  \\
		      \suitesparse{CurlCurl\_4} & 2380515 & 26515867 & 3.39479e+05\textdagger & no  \\
%		         \suitesparse{ecology2} &  999999 &  4995991 & 2.3e+07\textdagger     & no  \\
		         \suitesparse{ecology2} & 1000000 &  4995991 & 3.2e+07\textdagger     & no  \\
		               \suitesparse{F1} &  343791 & 26837113 & 7.11159e+05\textdagger & yes \\
		\suitesparse{FEM\_3D\_thermal2} &  147900 &  3489300 & 2.5e+03                & no  \\
		      \suitesparse{G3\_circuit} & 1585478 &  7660826 & 5.99363e+06\textdagger & no  \\
		             \suitesparse{hood} &  220542 &  9895422 & 3.80805e+05\textdagger & no \\
		         \suitesparse{language} &  399130 &  1216334 & 5.9e+02                & no  \\
		          \suitesparse{marine1} &  400320 &  6226538 & 3.80805e+05\textdagger & yes \\
		          \suitesparse{mc2depi} &  525825 &  2100225 & 1.31138e+14            & no  \\
		            \suitesparse{ns3Da} &   20414 &  1679599 & 5.6e+02                & yes \\
		   \suitesparse{parabolic\_fem} &  525825 &  3674625 & 2.1e+05\textdagger     & yes \\
		       \suitesparse{poisson3Db} &   85623 &  2374949 & 2.6e+03                & yes \\
		             \suitesparse{pwtk} &  217918 & 11524432 & 6.94821e+05\textdagger & no \\
		          \suitesparse{rajat31} & 4690002 & 20316253 & 4.0e+06                & no  \\
		          \suitesparse{stomach} &  213360 &  3021648 & 2.9e+01                & no  \\
		             \suitesparse{t2em} &  921632 &  4590832 & 2.23759e+05\textdagger & no  \\
		         \suitesparse{thermal2} & 1228045 &  8580313 & 1.49454e+06\textdagger & yes \\
		       \suitesparse{tmt\_unsym} &  917825 &  4584801 & 2.34515e+08\textdagger & no  \\
		           \suitesparse{torso2} &  115967 &  1033473 & 2.0e+01                & no  \\
		           \suitesparse{torso3} &  259156 &  4429042 & 9.5e+01                & no  \\
		         \suitesparse{venkat01} &   62424 &  1717792 & 1.25593e+05\textdagger & yes \\
	\end{tabular}
\end{table*}%
%

% memory consumption
Total memory usage is an important constraint, particularly when
considering the smaller memory sizes of GPU accelerators.
% z(n), V(nm), w(n), h(m^2), O(m)
Consider \ac{gmres} implemented for matrices in \ac{csr} format and restarting after, at most, \(m\) inner iterations.
The matrix entries, right-hand side, and solution take combined \(12\nnz + \mathcal{O}(n)\) bytes.
The double-precision \ac{gmres} requires an additional \(8nm + \mathcal{O}(n+m^2)\) bytes.
Instead, the mixed precision variant requires an additional \(4\nnz + 4nm + \mathcal{O}(n+m^2)\) bytes.
For problems with many nonzeros per row relative to \(m\), the
mixed-precision approach will require a larger total allocation, which
may be onerous on memory-constrained systems.
Storing the low-order and high-order bytes separately would circumvent this issue~\cite{anztAdaptivePrecisionSolvers2015}.
Regardless of matrix storage, the mixed-precision approach always has a smaller increase in allocation for an increase in \(m\).
On some large problems, this may allow for a larger basis and, thus,
take better advantage of superlinear convergence in
\ac{gmres}~\cite{vandervorstSuperlinearConvergenceBehaviour1993}.

\section{Experimental Results}
\label{sec:experimental-results}

To test the performance of our approach on GPUs, we implemented a restarted \ac{gmres} using the Kokkos performance portability library~\cite{edwardsKokkosEnablingManycore2014} and NVIDIA's cuBLAS and cuSPARSE libraries.
Kokkos was chosen for ease of use and is not expected to perform significantly different from a CUDA implementation.
To limit expensive memory transfers between CPU and GPU, all computation is done on the GPU and only the high level control flow is done on the CPU.


Various matrices in \ac{csr} format from the SuiteSparse collection with more than a million nonzero elements were tested~\cite{davisUniversityFloridaSparse2011}.
Furthermore, we only used matrices that converged with fewer than \num{300} restarts for a given configuration.
If a file ending with \texttt{\_b} was provided by SuiteSparse, the first column was used as the right-hand side.
For other matrices, the right-hand side was computed from a solution where each element was randomly selected from the uniform range \([0, 1)\).
The matrices tested are shown in Table~\ref{tab:perf:mats}.
In addition to structural properties, the table contains lower bounds of the condition numbers of these matrices, computed by testing forward error vectors of LSQR~\cite{avronSpectralConditionNumber2019}.
Many of the poorly conditioned matrices reached the iteration limit before LSQR's convergence criteria, so they may have significantly worse conditioning than these lower bounds imply.

We tested the effectiveness of the mixed-precision approach for a variety of preconditioners.
First is the identity matrix to test unpreconditioned \ac{gmres}.
While in practice some form of preconditioner is almost always used, not using a preconditioner makes it easier to compute condition numbers.
Second is a scalar Jacobi preconditioner.
This is a diagonal matrix where each element is the inverse of the corresponding diagonal element of \(A\) to provide a measure of row scaling.
Third is an \ac{ilu}.
This is a powerful preconditioner formed through Gaussian Elimination, except only entries that are nonzero in \(A\) are computed.
However, the sparse triangular solves needed to apply the factorization cannot be parallelized to efficiently use a GPU.
So, fourth, we test \ac{ilu}, except with the triangular solves replaced with Jacobi iterations~\cite{anztIterativeSparseTriangular2015,chowUsingJacobiIterations2018}.
Because we are focusing on how well the mixed-precision approach works for different types of preconditioners, we test each preconditioner in isolation and do not compare them.
Furthermore, each preconditioner is computed in double precision, then converted to the appropriate precision to limit differences caused by preconditioner differences.
In addition to testing double-precision \ac{gmres} and the proposed mixed-precision \ac{gmres}, we also tested a completely single-precision implementation and reducing the precision of just the preconditioner.
In order to use existing uniform-precision kernels, the input and output of the preconditioner are converted to single precision.

Each test was run to reach a backward error of
\[
	\frac{\|\vec{b}-A\vec{x}\|_2}{\|A\|_F\|\vec{x}\|_2 + \|\vec{b}\|_2} \leq 10^{-10}.
\]
Any test requiring more than 300 restarts was considered a failure, with the tested matrices chosen to all succeed using the double-precision implementation.
At most 100 inner iterations were run before restarting, with three restart strategies tested:
\begin{enumerate}
\item just the inner-iteration count,
\item the residual approximation improving by a factor of \(10^{-10}\), and
\item the residual approximation improving by a factor of \(10^{-6}\) for the first restart and the same number of inner iterations after that.
\end{enumerate}
Note that mixed precision was only tested with the third strategy to prevent the choice of restart strategy from inappropriately benefiting it.
For each configuration we ran the code three times, plotting the median, with error bars for the minimum and maximum.
Run times include constructing the preconditioner and any type conversions.
The restart strategy with the smallest median was plotted.
Speedups were computed as the inverse of the geometric mean of the normalized mixed-precision times.

Our implementation is available at \url{bitbucket.org/icl/mixed-precision-gmres} under the tag \texttt{TPDS}.
We used Kokkos 3.1.01, CUDA 10.2.89, MKL 2019.3.199, and GCC 7.3.0.
Code was run on a machine with a single NVIDIA V100 GPU and two Haswell 10-core Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz processors.
Each CPU core has a \SI{32}{\kibi\byte} L1 instruction cache, a \SI{32}{\kibi\byte} L1 data cache, and a \SI{256}{\kibi\byte} L2 cache.
Each processor has a single \SI{25}{\mebi\byte} L3 cache, and the entire node has \SI{32}{\gibi\byte} of memory.
The V100 card has 80 streaming multiprocessors, a \SI{128}{\kibi\byte} L1 cache for each multiprocessor, a \SI{6}{\mebi\byte} shared L2 cache, and a \SI{16}{\gibi\byte} memory.

% Define figures and tables early for better placement
\begin{figure*}
	\centering
	\includegraphics[width=7in]{graphics/speedup-rlen=smart-gpu-identity-mgs}

	\includegraphics[width=7in]{graphics/speedup-rlen=smart-gpu-identity-cgsr}
	\caption{Relative performance of unpreconditioned \ac{gmres} with \ac{mgs} (top) or \ac{cgsr} (bottom).}
	\label{fig:perf:time-identity}
\end{figure*}%
\begin{table*}
	\caption{Inner Iteration counts for unpreconditioned \ac{gmres}.}
	\label{tab:perf:iters-identity}
	\centering
	\begin{tabular}{r *{6}{S[table-format=5.0,group-four-digits]}}
		& \multicolumn{2}{c}{Double}  & \multicolumn{2}{c}{Mixed}   & \multicolumn{2}{c}{Single}\\
		Matrix & MGS & CGSR & MGS & CGSR & MGS & CGSR \\
		\hline
		\suitesparse{apache2} & 21400 & 21400 & 21500 & 21500 & 29200 & 29300 \\
		\suitesparse{atmosmodj} & 200 & 200 & 300 & 300 & 300 & 300 \\
		\suitesparse{cage13} & 30 & 30 & 30 & 30 & 45 & 45 \\
		\suitesparse{cage14} & 30 & 30 & 30 & 30 & 30 & 30 \\
		\suitesparse{crankseg\_1} & 6300 & 6200 & 6300 & 6300 & 7300 & 5900 \\
		\suitesparse{CurlCurl\_2} & 9900 & 9900 & 9900 & 9900 & 12300 & 12300 \\
		\suitesparse{CurlCurl\_4} & 21100 & 21100 & 21100 & 21100 & 26400 & 26400 \\
		\suitesparse{ecology2} & 900 & 900 & 900 & 900 & 1800 & 1800 \\
		\suitesparse{F1} & 29200 & 29200 & 29200 & 29200 & {-} & {-} \\
		\suitesparse{FEM\_3D\_thermal2} & 300 & 300 & 300 & 300 & {-} & {-} \\
		\suitesparse{G3\_circuit} & 28200 & 28200 & 27500 & 28200 & 29200 & {-} \\
		\suitesparse{language} & 29 & 29 & 58 & 58 & 145 & 87 \\
		\suitesparse{mc2depi} & 10400 & 10200 & 12100 & 12900 & 19500 & 19500 \\
		\suitesparse{ns3Da} & 1400 & 1400 & 1400 & 1400 & {-} & {-} \\
		\suitesparse{parabolic\_fem} & 3500 & 3500 & 3500 & 3500 & 4100 & 4100 \\
		\suitesparse{poisson3Db} & 300 & 300 & 300 & 300 & {-} & {-} \\
		\suitesparse{rajat31} & 4000 & 4000 & 2900 & 2000 & 1700 & 2500 \\
		\suitesparse{stomach} & 300 & 300 & 300 & 300 & 300 & 300 \\
		\suitesparse{t2em} & 4800 & 4800 & 4800 & 4800 & 5100 & 5100 \\
		\suitesparse{thermal2} & 21100 & 28500 & 25600 & 28500 & {-} & {-} \\
		\suitesparse{tmt\_unsym} & 500 & 500 & 500 & 500 & 500 & 500 \\
		\suitesparse{torso2} & 80 & 80 & 80 & 80 & {-} & {-} \\
		\suitesparse{torso3} & 200 & 200 & 200 & 200 & 300 & 300 \\
	\end{tabular}
\end{table*}%
%
%
\begin{figure*}
	\centering
	\includegraphics[width=7in]{graphics/speedup-rlen=smart-gpu-jacobi-mgs}

	\includegraphics[width=7in]{graphics/speedup-rlen=smart-gpu-jacobi-cgsr}
	\caption{Relative performance of \ac{gmres} with a scalar Jacobi preconditioner and \ac{mgs} (top) or \ac{cgsr} (bottom).}
	\label{fig:perf:time-jacobi}
\end{figure*}%
\begin{table*}
	\caption{Inner Iteration counts for \ac{gmres} preconditioned with Jacobi.}
	\label{tab:perf:iters-jacobi}
	\centering
	\begin{tabular}{r *{8}{S[table-format=5.0,group-four-digits]}}
		& \multicolumn{2}{c}{Double} & \multicolumn{2}{c}{Preconditioner}  & \multicolumn{2}{c}{Mixed} & \multicolumn{2}{c}{Single}\\
		Matrix & MGS & CGSR & MGS & CGSR & MGS & CGSR & MGS & CGSR \\
		\hline
		\suitesparse{af\_0\_k101} & 18200 & 14300 & 16800 & 14900 & 19800 & 12700 & {-} & {-} \\
		\suitesparse{af\_shell9} & 21000 & 20500 & 22700 & 23600 & 27600 & 28400 & {-} & {-} \\
		\suitesparse{apache2} & 11700 & 11700 & 10400 & 10900 & 9800 & 8500 & 16700 & 17200 \\
		\suitesparse{atmosmodj} & 200 & 200 & 300 & 300 & 300 & 300 & 300 & 300 \\
		\suitesparse{bone010} & 14600 & 19000 & 19100 & 21500 & 25600 & 28200 & {-} & {-} \\
		\suitesparse{Bump\_2911} & 3500 & 3500 & 4100 & 3900 & 4100 & 4100 & 16400 & 16600 \\
		\suitesparse{cage13} & 22 & 19 & 22 & 22 & 22 & 22 & 33 & 33 \\
		\suitesparse{cage14} & 22 & 22 & 22 & 19 & 22 & 22 & 22 & 22 \\
		\suitesparse{crankseg\_1} & 800 & 800 & 800 & 800 & 800 & 800 & 1300 & 1200 \\
		\suitesparse{CurlCurl\_2} & 1500 & 1500 & 1500 & 1500 & 1500 & 1500 & 1500 & 1500 \\
		\suitesparse{CurlCurl\_4} & 1900 & 1900 & 1900 & 1900 & 1900 & 1900 & 1900 & 1900 \\
		\suitesparse{ecology2} & 800 & 800 & 800 & 800 & 800 & 800 & 1600 & 1600 \\
		\suitesparse{F1} & 3600 & 3600 & 3300 & 3600 & 3600 & 3800 & {-} & {-} \\
		\suitesparse{FEM\_3D\_thermal2} & 60 & 60 & 60 & 60 & 60 & 60 & {-} & {-} \\
		\suitesparse{G3\_circuit} & 1100 & 1100 & 1100 & 1100 & 1100 & 1100 & 1200 & 1200 \\
		\suitesparse{hood} & 3900 & 3900 & 4100 & 4100 & 4100 & 4000 & {-} & {-} \\
		\suitesparse{language} & 29 & 29 & 58 & 58 & 58 & 58 & 145 & 87 \\
		\suitesparse{mc2depi} & 11000 & 10600 & 13200 & {-} & 12600 & 12200 & {-} & {-} \\
		\suitesparse{ns3Da} & 14300 & 14400 & 14800 & 14600 & 15000 & 14900 & {-} & {-} \\
		\suitesparse{parabolic\_fem} & 3600 & 3600 & 3700 & 3700 & 3700 & 3700 & 4400 & 4400 \\
		\suitesparse{poisson3Db} & 400 & 400 & 400 & 400 & 400 & 400 & {-} & {-} \\
		\suitesparse{pwtk} & 13500 & 18400 & 15700 & 16600 & 17700 & 20200 & {-} & {-} \\
		\suitesparse{rajat31} & 600 & 600 & 700 & 700 & 700 & 700 & 700 & 800 \\
		\suitesparse{stomach} & 130 & 100 & 130 & 100 & 130 & 130 & 130 & 130 \\
		\suitesparse{t2em} & 4800 & 4800 & 4800 & 4800 & 4800 & 4800 & 5100 & 5100 \\
		\suitesparse{thermal2} & 21400 & 25300 & 25400 & 25500 & 22700 & 25500 & 29800 & {-} \\
		\suitesparse{tmt\_unsym} & 500 & 500 & 500 & 500 & 500 & 500 & 500 & 500 \\
		\suitesparse{torso2} & 56 & 47 & 56 & 56 & 56 & 56 & {-} & {-} \\
		\suitesparse{torso3} & 134 & 100 & 100 & 100 & 134 & 134 & 134 & 134 \\
		\suitesparse{venkat01} & 96 & 96 & 96 & 96 & 96 & 96 & 96 & 96 \\
	\end{tabular}
\end{table*}%
%
%
\begin{figure*}
	\centering
	\includegraphics[width=7in]{graphics/speedup-rlen=smart-gpu-ilu-mgs}

	\includegraphics[width=7in]{graphics/speedup-rlen=smart-gpu-ilu-cgsr}
	\caption{Relative performance of \ac{cgsr} \ac{gmres} with  an \ac{ilu} preconditioner and \ac{mgs} (top) or \ac{cgsr} (bottom).}
	\label{fig:perf:time-ilu}
\end{figure*}%
\begin{table*}
	\caption{Inner Iteration counts for \ac{gmres} preconditioned with \ac{ilu}.}
	\label{tab:perf:iters-ilu}
	\centering
	\begin{tabular}{r *{8}{S[table-format=5.0,group-four-digits]}}
		& \multicolumn{2}{c}{Double} & \multicolumn{2}{c}{Preconditioner}  & \multicolumn{2}{c}{Mixed} & \multicolumn{2}{c}{Single}\\
		Matrix & MGS & CGSR & MGS & CGSR & MGS & CGSR & MGS & CGSR \\
		\hline
		\suitesparse{af\_0\_k101} & 4500 & 4400 & 5500 & 7700 & 5200 & 6600 & 7700 & 7800 \\
		\suitesparse{af\_shell9} & 2200 & 2200 & 2200 & 2200 & 2400 & 2500 & {-} & {-} \\
		\suitesparse{apache2} & 600 & 600 & 600 & 600 & 800 & 800 & 700 & 700 \\
		\suitesparse{atmosmodj} & 82 & 82 & 82 & 82 & 200 & 164 & 200 & 164 \\
		\suitesparse{BenElechi1} & 3900 & 4300 & 4600 & 4500 & 4200 & 4500 & {-} & {-} \\
		\suitesparse{bone010} & 1200 & 1200 & 1200 & 1200 & 1200 & 1200 & 2200 & 4700 \\
		\suitesparse{cage13} & 7 & 7 & 8 & 8 & 8 & 8 & 12 & 12 \\
		\suitesparse{cage14} & 7 & 7 & 7 & 7 & 8 & 8 & 8 & 8 \\
		\suitesparse{crankseg\_1} & 200 & 200 & 200 & 200 & 200 & 200 & 400 & 300 \\
		\suitesparse{CurlCurl\_2} & 600 & 600 & 600 & 600 & 600 & 600 & 700 & 700 \\
		\suitesparse{CurlCurl\_4} & 1400 & 1400 & 1400 & 1400 & 1400 & 1400 & 1700 & 1700 \\
		\suitesparse{ecology2} & 200 & 200 & 200 & 200 & 200 & 200 & 300 & 300 \\
		\suitesparse{F1} & 1000 & 1000 & 1000 & 1000 & 1000 & 1000 & {-} & {-} \\
		\suitesparse{FEM\_3D\_thermal2} & 10 & 10 & 12 & 12 & 12 & 12 & {-} & {-} \\
		\suitesparse{G3\_circuit} & 200 & 200 & 200 & 200 & 300 & 300 & 300 & 300 \\
		\suitesparse{language} & 9 & 9 & 14 & 14 & 14 & 14 & 28 & 42 \\
		\suitesparse{marine1} & 300 & 300 & 300 & 300 & 300 & 300 & 300 & 300 \\
		\suitesparse{mc2depi} & 1700 & 1700 & 1600 & 1600 & 1700 & 1700 & 1800 & 1700 \\
		\suitesparse{ns3Da} & 200 & 200 & 200 & 200 & 200 & 200 & {-} & {-} \\
		\suitesparse{parabolic\_fem} & 800 & 800 & 800 & 800 & 800 & 800 & 900 & 900 \\
		\suitesparse{poisson3Db} & 100 & 100 & 174 & 174 & 174 & 174 & {-} & {-} \\
		\suitesparse{rajat31} & 10 & 10 & 9 & 9 & 18 & 18 & 18 & 18 \\
		\suitesparse{stomach} & 17 & 17 & 18 & 18 & 20 & 18 & 20 & 18 \\
		\suitesparse{t2em} & 600 & 600 & 600 & 600 & 600 & 600 & 600 & 600 \\
		\suitesparse{thermal2} & 4800 & 5100 & 5100 & 5100 & 5200 & 5100 & 5700 & 5700 \\
		\suitesparse{tmt\_unsym} & 200 & 200 & 200 & 200 & 200 & 200 & 200 & 200 \\
		\suitesparse{torso2} & 11 & 11 & 12 & 12 & 12 & 12 & {-} & {-} \\
		\suitesparse{torso3} & 35 & 35 & 48 & 48 & 48 & 48 & 48 & 48 \\
		\suitesparse{venkat01} & 12 & 12 & 12 & 12 & 12 & 12 & 12 & 12 \\
	\end{tabular}
\end{table*}%
%
%
\begin{figure*}
	\centering
	\includegraphics[width=3.5in]{graphics/speedup-rlen=smart-gpu-ilujacobi5-mgs}
	\includegraphics[width=3.5in]{graphics/speedup-rlen=smart-gpu-ilujacobi5-cgsr}
	\caption{Relative performance of \ac{cgsr} \ac{gmres} with an \ac{ilu} preconditioner using five Jacobi iterations for triangular solves and \ac{mgs} (top) or \ac{cgsr} (bottom).}
	\label{fig:perf:time-ilujacobi}
\end{figure*}%
\begin{table*}
	\caption{Inner Iteration counts for \ac{gmres} preconditioned using \ac{ilu} with five Jacobi iterations for triangular solves.}
	\label{tab:perf:iters-ilujacobi}
	\centering
	\begin{tabular}{r *{8}{S[table-format=5.0,group-four-digits]}}
		& \multicolumn{2}{c}{Double} & \multicolumn{2}{c}{Preconditioner}  & \multicolumn{2}{c}{Mixed} & \multicolumn{2}{c}{Single}\\
		Matrix & MGS & CGSR & MGS & CGSR & MGS & CGSR & MGS & CGSR \\
		\hline
		\suitesparse{cage13} & 7 & 7 & 8 & 8 & 8 & 8 & 12 & 12 \\
		\suitesparse{cage14} & 7 & 7 & 8 & 8 & 8 & 8 & 8 & 8 \\
		\suitesparse{language} & 9 & 9 & 14 & 14 & 14 & 14 & 21 & 35 \\
		\suitesparse{ns3Da} & 200 & 200 & 200 & 200 & 200 & 200 & {-} & {-} \\
		\suitesparse{parabolic\_fem} & 800 & 800 & 800 & 800 & 800 & 800 & 900 & 900 \\
		\suitesparse{poisson3Db} & 100 & 100 & 174 & 174 & 174 & 174 & {-} & {-} \\
		\suitesparse{stomach} & 21 & 21 & 22 & 22 & 22 & 22 & 22 & 22 \\
		\suitesparse{t2em} & 800 & 800 & 800 & 800 & 800 & 800 & 800 & 800 \\
		\suitesparse{thermal2} & 5100 & 5100 & 5000 & 5100 & 5100 & 5100 & 5700 & 5800 \\
		\suitesparse{tmt\_unsym} & 200 & 200 & 200 & 200 & 200 & 200 & 200 & 200 \\
		\suitesparse{torso2} & 11 & 11 & 12 & 12 & 12 & 12 & {-} & {-} \\
		\suitesparse{torso3} & 48 & 48 & 64 & 64 & 64 & 64 & 64 & 64 \\
		\suitesparse{venkat01} & 16 & 16 & 16 & 16 & 16 & 16 & 16 & 16 \\
	\end{tabular}
\end{table*}%



First, the results when no preconditioner is used are shown in Fig.~\ref{fig:perf:time-identity}.
The average speedups for the mixed-precision approach were \SI{18}{\%} for \ac{mgs} and \SI{61}{\%} for \ac{cgsr}.
Furthermore, it provided a speedup for most of the tested matrices and with \ac{cgsr} almost doubled the performance on many of the matrices.
It only reduced performance for \suitesparse{atmosmodj} using \ac{mgs} and \suitesparse{language}.
The single-precision implementation only satisfied the target accuracy on 16 of the 23 problems; for these problems, it had average speedups of \SI{0}{\%} and \SI{35}{\%}, respectively.
The total number of inner iterations was mostly consistent between the double- and mixed-precision implementations, as is shown in Table~\ref{tab:perf:iters-identity}, with the single-precision implementations needing similar or more iterations.
The most notable exception is \suitesparse{rajat31}, which converged in significantly fewer iterations with  the mixed- and single-precision implementations, contributing to its much higher speedups.
We have been unable to determine the source of this behavior; we speculate that the floating-point error happens to perturb the Krylov subspace to better contain the solution.
For \suitesparse{language}, the baseline implementation converged after 29 iterations without restarting, whereas the mixed-precision implementation restarted once after 29 iterations for a total of 58 iterations.
Of the matrices with provided right-hand sides, \suitesparse{atmosmodj} had a significant increase in the number of iterations, but mixed-precision was still able to achieve a speedup with \ac{cgsr}; \suitesparse{thermal2} also had an increase in iterations for \ac{mgs}, but still performed on par with the baseline.
For the matrices with comparable iteration counts, many can achieve approximately a \(2\times\) speedup with \ac{cgsr}; however, some only obtained modest speedups.
These reduced speedups correlate with the matrices with a high number of nonzeros per row relative to the size of the basis; thus, transferring the column-index array of the matrix will have a larger influence on the runtime.
As per Table~\ref{tab:perf:mats}, even matrices with condition larger than the inverse of single-precision unit roundoff could be solved more efficiently with the mixed-precision approach; although, this may depend on the right-hand side.
Finally, the matrices with right-hand sides from the SuiteSparse collection overall behaved similar to those with generated right-hand sides.


Second are the results for a scalar Jacobi preconditioner, shown in Fig.~\ref{fig:perf:time-jacobi}.
The average speedups for the mixed-precision implementation were \SI{12}{\%} and \SI{50}{\%} for \ac{mgs} and \ac{cgsr}, respectively.
The single-precision preconditioner outperformed the double-precision implementation in some cases.  However, it failed on \suitesparse{mc2depi} for \ac{cgsr} and provided an average slowdown of \SI{8}{\%} for both orthogonalization schemes on the successful matrices.
The single-precision implementation failed to satisfy the target accuracy in 11 of the 30 problems; the remaining problems had average speedups of \SI{-8}{\%} (i.e., a slowdown) and \SI{23}{\%}, respectively.
For \ac{mgs}, there were five matrices where the mixed-precision implementation failed to outperform double precision.
For \ac{cgsr}, mixed-precision outperformed double-precision for all matrices except \suitesparse{language}.
The total number of inner iterations for a matrix was mostly consistent between the tested configurations, as is shown in Table~\ref{tab:perf:iters-jacobi}, with \suitesparse{language} again taking twice the iterations and \suitesparse{pwtk} taking fewer iterations with \ac{mgs} compared to \ac{cgsr}.
Like the non-preconditioned results, better speedups were achieved on matrices that had a small number of nonzeros per row relative to the size of the basis, which relates to the costs of matrix-vector products compared to orthogonalization.



Third are the results for an \ac{ilu} preconditioner, shown in Fig.~\ref{fig:perf:time-ilu}.
The average speedup for mixed-precision was \SI{-9}{\%} and \SI{-7}{\%} for \ac{mgs} and \ac{cgsr}, respectively (i.e., a slowdown).
For the single-precision preconditioner, the speedups were \SI{-8}{\%} and \SI{-9}{\%} instead.
There are a few factors that we attribute the lack of improvement to.
The single-precision implementation failed to produce an accurate enough solution to 7 of the problems; the remaining problems had average speedups of \SI{-11}{\%} and \SI{-10}{\%}, respectively.
First, both sparse triangular solves have limited parallelism for the GPU to exploit, particularly when there are few nonzeros per row; this results in the GPU bandwidth being underutilized and limited benefit by reducing the size of the data.
Furthermore, the poor performance of the triangular solves causes them to make up a large part of the performance.
Second, the factorization is done in double-precision for both implementations, making it a fixed cost in the performance.
Third, because of the effectiveness of the preconditioner, a high percentage of matrices can be solved without restarting in double-precision; however, the mixed-precision implementation must always restart at least once.
These restarts incur overhead by computing the solution update and new residual, and reduce the rate of convergence for some matrices, increasing the iteration count, by discarding information on the old Krylov subspace and interfering with \ac{gmres}'s superlinear convergence~\cite{vandervorstSuperlinearConvergenceBehaviour1993}.
Table~\ref{tab:perf:iters-ilu} shows the relevant iteration counts and that the baseline can converge without restarting for 11 out of the 29 matrices.


Finally, are the results for an \ac{ilu} preconditioner with five Jacobi iterations for triangular solves, shown in Fig.~\ref{fig:perf:time-ilujacobi}.
The speedup was \SI{8}{\%} and \SI{13}{\%} for \ac{mgs} and \ac{cgsr}, respectively.
Additionally, the single-precision preconditioner was able to achieve some improvement overall, with speedups of \SI{3}{\%} and \SI{4}{\%}, respectively.
The single-precision implementation failed to produce an accurate enough solution to 3 of the problems; the remaining problems had average speedups of \SI{4}{\%} and \SI{4}{\%}, respectively.
Note that while the triangular solves have been improved, the other factors limiting the improvement of the regular \ac{ilu} preconditioner remain.
Table~\ref{tab:perf:iters-ilujacobi} shows the iteration counts and that the baseline only needed to restart on 5 of the 13 matrices.


While testing the performance, we discovered that using \ac{cgsr} provides better performance in GPU-accelerated \ac{gmres} compared to \ac{mgs}, despite the extra orthogonalization.
However, results showing this performance difference do not appear in literature, outside of a few assertions that \ac{cgsr} is better for GPU-accelerated systems~\cite{aliagaCompressedBasisGMRES2020,duboisPerformanceNumericalAccuracy2011}.
The overall speedup is higher for simpler preconditioners and the mixed-precision implementation, as shown in Table~\ref{tab:perf:cgsr-vs-mgs}.
%
\begin{table}
	\caption{Average speedup of \ac{cgsr}-\ac{gmres} versus \ac{mgs}-\ac{gmres} for various configurations.}
	\label{tab:perf:cgsr-vs-mgs}
	\centering
	\begin{tabular}{r *{3}{S[table-format=2.0]}}
			& {Double} & {Mixed} & {Single} \\
		Preconditioner & {Speedup} & {Speedup} & {Speedup} \\
		\hline
		Identity & 36 \% & 87 \%  & 181 \% \\
		Jacobi & 34 \% & 79 \%  & 116 \% \\
		\ac{ilu} & 4 \% & 7 \%  & 4 \% \\
		\ac{ilu} with Jacobi & 8 \% & 13 \%  & 4 \%  \\
	\end{tabular}
\end{table}
%
Recall that \ac{mgs} requires \(j\) dot-products alternated with \(j\) vector additions for the \(j\)th inner iteration while \ac{cgsr} merely requires four matrix-vector products.
Thus, \ac{cgsr} launches significantly fewer kernels which reduces overhead; furthermore, high GPU utilization is easier to obtain with larger kernels than smaller ones.
The better speedup for mixed- and single-precision implementations likely comes from reductions in the cost of the kernel's execution making the kernel launches more costly relative to the total time.
Similarly, when \ac{gmres} uses a cheaper preconditioner, it spends a higher percentage of its runtime doing the orthogonalization which results in a better speedup for switching from \ac{mgs} to \ac{cgsr}.


\section{Conclusion}
Like previous works with similar uses of precision~\cite{lindquistImprovingPerformanceGMRES2020,aliagaCompressedBasisGMRES2020,iwashitaIntegerArithmeticbasedSparse2020,anztErrorCorrectionSolver2011}, our mixed-precision implementation never required more than twice the total inner iterations than the double-precision implementation, and usually much less than twice the total inner iterations when many restarts are needed.
This reinforces the ideas provided by Sec.~\ref{sec:numerics}.
Furthermore, looking at the matrices tested without a preconditioner, as listed in Table~\ref{tab:perf:mats}, none of the matrices satisfy \(n^2u < 1\), let alone \(\mathcal{O}(n^2j^3)u\kappa(A\fl{V_j}) <1\).
So, \(c_4(n,j)\) from Thm.~\ref{thm:finite-gmres} can likely be significantly improved, which correlates with the analysis of the types of dot-product bounds used.

Between the theoretical results in Sec.~\ref{sec:numerics} and the experimental results in Sec.~\ref{sec:experimental-results}, there is strong evidence that this mixed-precision approach for \ac{gmres} retains double-precision accuracy.
Performance improvement was less clear cut, with the \ac{ilu} preconditioner seeing a slowdown.
However, tests with GPU-friendly preconditioners and baselines that restarted consistently showed speedups, especially with \ac{cgsr} orthogonalization.

There are three main future directions for this work.
The first direction is to understand the performance of mixed-precision \ac{gmres} on multi-GPU and distributed systems.
These systems are important for solving problems too large to be solved effectively or even fit on a single compute unit.
However, they have additional communication costs to coordinate and exchange data.
The second direction is to investigate the use of alternative data representations.
16-bit floating-point formats are one possibility but reduce the accuracy by half compared to single precision.
However, alternative techniques, such as compression, may allow using less than 32-bits per value without significantly reducing accuracy.
Furthermore, it may be possible to reduce the memory needed for matrix indices.
The third direction is to extend these ideas to other formulations of \ac{gmres} and other Krylov methods.
One particularly important class of \ac{gmres} variants are the communication avoiding and pipelined algorithms, which try to reduce communication overheads when running on distributed systems.


\appendix[Proof of Theorem~\ref{thm:finite-gmres}]
%\begin{proof}
Let \(\fl{\,\cdot\,}\) denote values computed by finite precision \ac{gmres} and \(\ex{\cdot}\) denote values computed by exact \ac{gmres}.
Because of, e.g., Line~\ref{alg:gmres:residual} in Alg.~\ref{alg:gmres}, we can assume the initial guess is \(\vec{0}\in\realvecs{n}\) without loss of generality.

We start with Arnoldi's procedure, as described by Lines~\ref{alg:gmres:arnoldi-start}--\ref{alg:gmres:arnoldi-end} of Alg.~\ref{alg:gmres}.
In finite precision, it produces \(\fl{V_{j+1}}\), \(\fl{H_j}\) such that
\begin{equation}
	\label{thm:gmres-accuracy:modified-arnoldi}
	A\fl{V_j} + E_j = \fl{V_{j+1}}\,\fl{H_j} \qquad\text{and}\qquad \fl{V_{j+1}}^T\fl{V_{j+1}} = I - F.
\end{equation}
Note that
\[
	E_j = [\mathcal{E}_1\vec{v_1},\mathcal{E}_2\vec{v_2},\dots,\mathcal{E}_j\vec{v_j}] +
	\Delta H
\]
where \(|\mathcal{E}_i| \leq \gamma_p|A|\) for \(i=1,\dots,j\), \(p\) is the maximum number of nonzeros in any row of \(A\)~\cite{highamAccuracyStabilityNumerical2002}, \(\|\Delta H\|_2 \leq c_1(n,j)u\|A\|_2\), and \(c_1(n,j)\in\mathcal{O}(nj^{3/2})\)~\cite[(25)]{giraudRoundingErrorAnalysis2005}.
So,
\[
	\|E_j\|_2 \leq \gamma_p\||A|\|_2\||\fl{V_j}|\|_2 + c_1(n,j)u\|A\|_2.
\]
By the assumption on the conditioning, \(\|F\|_2 \leq \sqrt{u}\)~\cite[Thm.~2, (32), and (38)]{giraudRoundingErrorAnalysis2005}.
So, there exists a symmetric positive definite matrix \(W\) such that \(\fl{V_{j+1}}^TW\fl{V_{j+1}}=I\) and \(\kappa(W) \leq (1+\sqrt{u})/(1-\sqrt{u})\)~\cite[Lemma~2]{grattonExploitingVariablePrecision2020}.
Thus,
\begin{align*}
	\sqrt{1-\sqrt{u}} &\leq \sigma_1(\fl{V_{j+1}}) \leq \sigma_1(\fl{V_j}) \\
	&\leq \sigma_j(\fl{V_j}) \leq \sigma_{j+1}(\fl{V_{j+1}}) \leq \sqrt{1+\sqrt{u}}
%	j^{-1/2}\||\fl{V_j}|\|_2 \leq \|\fl{V_j}\|_2 \leq \|\fl{V_{j+1}}\|_2 \leq \sqrt{1+\sqrt{u}}
\end{align*}
and
\[
	\|\fl{H_j}\|_2 \leq \left(\sqrt{\tfrac{1+\sqrt{u}}{1-\sqrt{u}}}(1+\gamma_p) + c_1(n,j)u\right)\|A\|_F.
\]

The final computed solution is \(\vec{\fl{\chi_j}} = \fl{V_{j+1}}\vec{\fl{y_j}} + \vec{\delta \chi}\) with \(|\vec{\delta \chi}| \leq \gamma_j|\fl{V_j}||\vec{\fl{y_j}}|\)~\cite{highamAccuracyStabilityNumerical2002}.
Then,
\[
	\|\vec{\fl{y_j}}\|_2 \leq \left(\sqrt{1-\sqrt{u}} - \gamma_jj^{1/2}\sqrt{1+\sqrt{u}}\right)^{-1}\|\vec{\fl{\chi_j}}\|_2
\]
and
\[
	\|\vec{b} - A\vec{\fl{\chi_j}}\|_2
	\leq \|\vec{b} - A\fl{V_j}\vec{\fl{y_j}}\|_2 + \|A\vec{\delta \chi}\|_2.
\]
By \eqref{thm:gmres-accuracy:modified-arnoldi},
\begin{align*}
	\|\vec{b} - A\fl{V_j}\vec{\fl{y_j}}\|_2
%	&\leq \|\beta \vec{v_1} - \fl{V_{j+1}}\fl{H_j}\vec{\fl{y_j}}\| + \|E_j\vec{\fl{y_j}} \| \\
	&= \|\fl{V_{j+1}}(\beta \vec{e_1} - \fl{H_j}\vec{\fl{y_j}})\|_2 + \|E_j\vec{\fl{y_j}} \|_2.
\end{align*}
Thus,
\begin{align*}
	&\|\fl{V_{j+1}}(\beta \vec{e_1} - \fl{H_j}\vec{\fl{y_j}})\|_2 \\
%	&\hspace{3em}\leq \|W^{-1/2}\|_2 \|W^{1/2}\fl{V_{j+1}}(\beta \vec{e_1} - \fl{H_j}\vec{\fl{y_j}})\|_2\\
%	&\hspace{3em}\leq \sqrt{1+\sqrt{u}}\|W^{1/2}\fl{V_{j+1}}(\beta \vec{e_1} - \fl{H_j}\vec{\fl{y_j}})\|_2 \\
	&\hspace{3em}= \sqrt{1+\sqrt{u}}\|\beta \vec{e_1} - \fl{H_j}\vec{\fl{y_j}}\|_2.
\end{align*}

Next, consider the least squares problem solved by lines~\ref{alg:gmres:least-squares-start}--\ref{alg:gmres:least-squares-end} in Alg.~\ref{alg:gmres}.
Let \(\fl{G_i}\) and \(G_i\) be the computed and exact Givens rotation matrices to eliminate the subdiagonal elements in rows \(i=2,\dots,j+1\) of \(\fl{H_j}\), and let \(\fl{R}\) and \(R\) be the resulting computed and exact triangular matrices.
Furthermore, let \(Q\) be the product of rotation matrices, and let \(\vec{\fl{q}}\) and \(\vec{q}\) be the computed and exact values of \(Q^T\beta e_1\).
Thus, \(\|\fl{R}-R\|_2 \leq 9uj\|\fl{H_j}\|_2\) and \(\|\vec{\fl{q}}-\vec{q}\|_2 \leq 9uj\beta\) \cite[Lemmas~19.8, 3.6, and~3.4]{highamAccuracyStabilityNumerical2002}.
So,
\begin{align*}
	\|\beta \vec{e_1}-\fl{H_j}\vec{\fl{y_j}}\|_2
%	&= \|\vec{q}-R\vec{\fl{y_j}}\|_2 \\
	&\leq \|\vec{\fl{q}}-\fl{R}\vec{\fl{y_j}}\|_2 \\
	&\phantom{\leq}+ 9uj\beta + \|(\fl{R}-R)\vec{\fl{y_j}}\|_2
\end{align*}
%Because the last row of \(\fl{R}\) is zero by construction, the solution of \(\fl{R}\vec{y} = \vec{q}[1:j]\) is a minimizer for \(\|\vec{\fl{q}}-\fl{R}\vec{y}\|_2\).
Then, \(\vec{\fl{y_j}}\) satisfies
\[
	(\fl{R}+\Delta R)\vec{\fl{y_j}} = \fl{q}[1:j]
\]
where \(|\Delta R| \leq \gamma_j|\fl{R}|\).
So,
\begin{align*}
	\|\vec{\fl{q}}-\fl{R}\vec{\fl{y_j}}\|_2
%	&= \left\|\begin{bmatrix}\vec{\fl{q}}[1:j] - \fl{R}\vec{\fl{y_j}} \\ \vec{\fl{q}}[j+1]\end{bmatrix}\right\|_2 \\
%	&= \left\|\begin{bmatrix}\vec{\fl{q}}[1:j] - (\fl{R}+\Delta R)\vec{\fl{y_j}} +\Delta R\vec{\fl{y_j}} \\ \vec{\fl{q}}[j+1]\end{bmatrix}\right\|_2 \\
	&= \left\|\begin{bmatrix}\Delta R\vec{\fl{y_j}} \\ \vec{\fl{q}}[j+1]\end{bmatrix}\right\|_2 \\
	&\leq \|\Delta R\vec{\fl{y_j}}\|_2 + |\vec{\fl{q}}[j+1]| \\
%	&\leq |\vec{q}[j+1]| + |(\vec{\fl{q}}-\vec{q})[j+1]| + \|\Delta R\vec{\fl{y_j}}\|_2 \\
	&= \min_\vec{y}(\|\beta \vec{e_1} - \fl{H_j} \vec{y}\|_2) \\
	&\phantom{==}+9uj\beta + \gamma_j\||\fl{R}|\|_2\|\vec{\fl{y_j}}\|_2 \\
\end{align*}
Additionally,
\[
	\||\fl{R}|\|_2 \leq (j^{1/2}+9j^{3/2}u)\|\fl{H_j}\|_2
\]

Next, we bound this minimization.
Note that for any \(\vec{y}\in\mathbb{R}^j\)
\begin{align*}
	\|\beta \vec{e_1} - \fl{H_j} \vec{y}\|_2
	&= \|W^{1/2}\fl{V_{j+1}}(\beta \vec{e_1} - \fl{H_j} \vec{y})\|_2 \\
	&\leq \sqrt{\tfrac{1}{1-\sqrt{u}}} \|\vec{b} - \fl{V_{j+1}}\,\fl{H_j} \vec{y}\|_2 \tag{\cite[(35)]{grattonExploitingVariablePrecision2020}} \\
	&\leq \sqrt{\tfrac{1}{1-\sqrt{u}}}\left( \|\vec{b} - A\fl{V_j} \vec{y}\|_2 + \|E_j\|_2\|\vec{y}\|_2\right).
\end{align*}
Additionally,
\begin{align*}
	&\left\|\argmin_\vec{y}(\|\vec{b}-A\fl{V_j} \vec{y}\|_2+\|E_j\|_2\|\vec{y}\|_2)\right\|_2 \\
	&\hspace{2em}\leq \left\|\argmin_\vec{y}(\|\vec{b}-A\fl{V_j} \vec{y}\|_2)\right\|_2\\
	&\hspace{2em}\leq \sqrt{1+\sqrt{u}}\|\vec{\chi^{(W)}_j}\|_2
\end{align*}
where \(\vec{\chi^{(W)}_j}\) is the solution computed exactly by \(j\) iterations of \(W\)-\ac{gmres}.
So,
\begin{align*}
	&\min_\vec{y}(\|\vec{b}-A\fl{V_j} \vec{y}\|_2 + \|E_j\|_2\|\vec{y}\|_2) \\
	&\hspace{2em}\leq \min_\vec{y}(\|\vec{b}-A\fl{V_j} \vec{y}\|_2) + \sqrt{1+\sqrt{u}}\|E_j\|\|\vec{\chi^{(W)}_j}\|
\end{align*}
Because exact \(W\)-\ac{gmres} computes \(\min_\vec{y}(\|\vec{b}-A\fl{V_j} \vec{y}\|_2)\),
\[
	\min_\vec{y}\|\vec{b}-A\fl{V_j} \vec{y}\|_2 \leq \sqrt{\tfrac{1+\sqrt{u}}{1-\sqrt{u}}}\|\vec{b}-A\vec{\ex{\chi_j}}\|_2.
\]


Finally, combining the preceding inequalities gives
\begin{align*}
	\|\vec{b}-A\vec{\fl{\chi_j}}\|_2
	&\leq \tfrac{1+\sqrt{u}}{1-\sqrt{u}}\|\vec{b}-A\vec{\ex{\chi_j}}\|_2 \\
	&\phantom{\leq}\  + 9uj\sqrt{1+\sqrt{u}}\|A\|_2\|\vec{\fl{\chi_j}}\|_2 \\
	&\phantom{\leq}\  + \sqrt{\tfrac{1+\sqrt{u}}{1-\sqrt{u}}}\|A\|_F\|\vec{\chi^{(W)}_j}\|_2 \\
	&\phantom{\leq\ +}\ \times\left(\gamma_p\sqrt{j(1+\sqrt{u})} +c_1(n,j)u\right) \\
	&\phantom{\leq}\  + \frac{c_1(n,j)u\|A\|_2\|\vec{\fl{\chi_j}}\|_2}{\sqrt{1-\sqrt{u}} - \gamma_jj^{1/2}\sqrt{1+\sqrt{u}}} \\
	&\phantom{\leq}\  + \frac{j^{1/2}\sqrt{1+\sqrt{u}}\|A\|_F \|\vec{\fl{\chi_j}}\|_2}{\sqrt{1-\sqrt{u}} - \gamma_jj^{1/2}\sqrt{1+\sqrt{u}}} \\
	&\phantom{\leq\ + }\times \bigg(\gamma_p + \gamma_j \\
	&\phantom{\leq\ + \times (} + (\gamma_j+9uj\gamma_j+9uj^{1/2}) \\
	&\phantom{\leq\ + \times(+} \times  \sqrt{\tfrac{1+\sqrt{u}}{1-\sqrt{u}}} (2+\gamma_p)\bigg).
	\tag*{\qed}
\end{align*}
%\end{proof}

\section*{Acknowledgments}
This material is based upon work supported by the University of
Tennessee grant MSE E01-1315-038 as Interdisciplinary Seed funding and
in part by UT Battelle subaward 4000123266.
This material is also based upon work supported by the National Science
Foundation under OAC Grant No.~2004541.



%\IEEEtriggeratref{8}
\bibliographystyle{IEEEtran}
\bibliography{bibliography}

% biography section
%
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%Bio's copied from the ones submitted for ScalA20 with minor touch ups.
%Piotr's Google Scholar statistics updated 2020-01-11.

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1in,clip,keepaspectratio]{graphics/neil_lindquist_grey}}]{Neil Lindquist}
is a graduate student at the Innovative Computing Laboratory in the University of Tennessee, Knoxville's Tickle College of Engineering.
He earned his B.A. degree in Computer Science and Mathematics from Saint John's University in Collegeville, Minnesota.
Neil's research interests include numerical linear algebra, and the effects of data representation on performance and accuracy.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1in,clip,keepaspectratio]{graphics/piotr_luszczek_grey}}]{Piotr Luszczek}
is a Research Assistant Professor at the Innovative
Computing Laboratory in the University of Tennessee, Knoxville's Tickle
College of Engineering. Piotr earned his B.S. and M.Sc.\ degrees in Computer
Science from AGH University of Science and Technology in Krak\'{o}w, Poland,
and his Ph.D. in Computer Science from the University of Tennessee
Knoxville. Piotr's research interests include benchmarking, numerical
linear algebra for high-performance computing, automatic performance
tuning for modern hardware, and stochastic models for performance. Piotr
has over a decade of experience developing HPC numerical software for
large scale, distributed memory systems with multi-core processors and
hardware accelerators. Currently, Piotr serves as a co-PI for the ECP xSDK
project, the primary goal of which is to improve access to world-class
software on exascale machines. In the course of his career, Piotr has
achieved a Google Scholar h-index of 38 and an i10-index of 105.
\end{IEEEbiography}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1in,clip,keepaspectratio]{graphics/jack_dongarra_grey}}]{Jack Dongarra}
is an American University Distinguished Professor of
Computer Science in the Electrical Engineering and Computer Science
Department at the University of Tennessee. He holds the position of a
Distinguished Research Staff member in the Computer Science and
Mathematics Division at Oak Ridge National Laboratory, and is an Adjunct
Professor in the Computer Science Department at Rice University.
Dongarra holds the Turing Fellowship in the schools of Computer Science
and Mathematics at the University of Manchester. He is a Faculty Fellow
at Texas A\&M University's Institute for Advanced Study. Dongarra is
the founding director of Innovative Computing Laboratory.
\end{IEEEbiography}

\end{document}


